ShowAnafiLogs V1.6 05/2020

Contact:
helmut.elsner@live.com
http://h-elsner.mooo.com

Download latest version:
http://h-elsner.mooo.com/downloads/ShowAnafiLog.zip
or 
https://github.com/h-elsner/showanafilog

History:
0.1  2019-01-19 Proof of concept, no functionality
0.2  2019-01-23 Load Data working, Charts working
     2019-01-24 Faster start-up, bugfixes, KML export
0.3  2019-01-25 Additional chart or counter table in extra window
     2019-01-26 GPX export is working, Main menu and context menus added.
                Recompute air speed when missing.
0.4  2019-01-27 Drag & Drop of files or directories.
                Cursor in charts in second window is moving
                with the selection in the data table.
0.5  2019-01-28 Unit conversion added solved.
                Assumption: JSON Input always Metric
                F5 to reload all files.
                Anafi splash screen by Augustine.
0.6  2019-01-29 Sort overview table by header click,
                double-click inverts the sorting.
1.0  2019-01-31 Final Release. Missing Context menu added.
                User Manual updated.
1.1  2019-02-02 Fill overview table by 2nd thread.
     2019-02-03 Use advantage of multi-thread. Start-up faster.
1.2  2019-02-04 Zooming, panning and horizontal cursor (Ctrl-key + mouse)
                added to Charts.
     2019-02-08 Progress bar added. Date of manufacture on Details page.
1.3  2019-02-12 Pilot log book.
     2019-02-24 Thread handling improved. 
                Bug (missing JSON Parser) in LINUX version fixed.
     2019-03-05 Keep default behaviour in selected cells of a table.
1.4  2019-03-12 Attitude chart added
     2019-03-23 Alternative degrees for angle in Details table.
     2019-03-27 Time label at cursor in additional chart.
     2019-03-28 Refresh tabs if changed. Dotted lines as zero axis line.
                Toggle Attitude chart: All -> Speed -> Angle -> Nick/Roll -> All.
     2019-03-31 Cell hints updated for all tables. Skip wrong data in meta data.
1.5  2019-06-14 Rename JSON files with date/time stamp.
     2019-07-12 Updated "flying_state".
     2019-08-16 Manual link updated
1.6  2019-11-06 Resolve Product_ID
     2019-11-16 Read meta data from FDR log files
     2019-11-18 More Smart battery info added
     2019-11-19 Bugfix: Skip empty parameter in FDR meta data
     2019-11-21 Search for UUID as reference added
     2019-11-22 DPI alignment removed, additional checks if JSON nodes exists
     2020-03-26 Load last file instead of first, column width in LogData updated
     2020-11-10 Alert state 6 added (Almost empty battery alert)
     2020-11-25 Alert state 7 and 8 added
     2021-01-16 Query for latest version added, GitHub link
2.0  2021-08-08 BlackBox JSON format added
     2021-08-24 Column header statistics and colors for blackbock JSON updated.
