object Form1: TForm1
  Left = 1707
  Height = 583
  Top = 137
  Width = 907
  AllowDropFiles = True
  ClientHeight = 563
  ClientWidth = 907
  Constraints.MinHeight = 480
  Constraints.MinWidth = 640
  KeyPreview = True
  Menu = MainMenu1
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDblClick = FormDblClick
  OnDropFiles = FormDropFiles
  OnKeyUp = FormKeyUp
  Position = poDefaultPosOnly
  SessionProperties = 'btColor.ButtonColor;cbCSVsep.Checked;cbDegree.Checked;cbExtrude.Checked;cbHeader.Checked;FDRDialog.FileName;FDRDialog.FilterIndex;FDRDialog.InitialDir;FDRdir.Directory;grpConv.ItemIndex;grpDia.ItemIndex;grpLogBook.ItemIndex;grpUnit.ItemIndex;Height;LogDir.Directory;Width;WindowState;lbLegende.Width'
  ShowHint = True
  ShowInTaskBar = stNever
  LCLVersion = '2.2.6.0'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 540
    Width = 907
    Panels = <    
      item
        Width = 80
      end    
      item
        Width = 60
      end    
      item
        Width = 60
      end    
      item
        Width = 60
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object LogDir: TDirectoryEdit
    Left = 120
    Height = 25
    Top = 8
    Width = 452
    ShowHidden = False
    ButtonWidth = 23
    Glyph.Data = {
      36030000424D3603000000000000360000002800000010000000100000000100
      1800000000000003000064000000640000000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000FFFFFF404040
      30AFAF30AFAF30AFAF30AFAF30AFAF30AFAF30AFAF30AFAF30AFAF30AFAF30AF
      AF30AFAF30AFAF004040FFFFFF70707060DFDF60DFDF60DFDF60DFDF60DFDF60
      DFDF60DFDF60DFDF60DFDF60DFDF60DFDF60DFDF60DFDF002020FFFFFF70AFAF
      60DFDF60DFDF60DFDF60DFDF60DFDF60DFDF60DFDF60DFDF60DFDF60DFDF60DF
      DF60DFDF80BFBF00000020202050CFCF60DFDF60DFDF60DFDF60DFDF60DFDF60
      DFDF60DFDF60DFDF60DFDF60DFDF60DFDF60DFDF508F8F00202040404060DFDF
      60DFDF60DFDF60DFDF60DFDF60DFDF60DFDF60DFDF60DFDF60DFDF60DFDF60DF
      DF60DFDF50505000404070707060DFDF60DFDF60DFDF60DFDF60DFDF60DFDF60
      DFDF60DFDF60DFDF60DFDF60DFDF60DFDF60DFDF40404000404070AFAF60DFDF
      60DFDF60DFDF60DFDF60DFDF60DFDF60DFDF60DFDF60DFDF60DFDF60DFDF60DF
      DF50CFCF205F5F0040407FBFBFAFEFEFAFEFEFAFEFEFAFEFEFAFEFEFAFEFEFAF
      EFEFAFEFEFAFEFEFAFEFEFAFEFEFAFEFEF8F8F8F508F8F004040202020707070
      9FDFDF90CFCF90CFCF90CFCF90CFCF90CFCF90CFCF90CFCF90CFCF90CFCF90CF
      CF90CFCF60DFDF004040FFFFFF404040AFEFEF60DFDF60DFDF60DFDF60DFDF60
      DFDF60DFDF60DFDF60DFDF60DFDF60DFDF60DFDF60DFDF004040FFFFFF404040
      AFEFEF60DFDF60DFDF60DFDF60DFDF60DFDF60DFDF8FCFCFBFBFBFBFBFBFBFBF
      BFBFBFBFBFBFBF000000FFFFFFFFFFFF7F7F7F6FEFEF60DFDF60DFDF60DFDF60
      DFDF80BFBF202020FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF7F7F7FBFBFBFBFBFBFBFBFBFBFBFBF202020FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    }
    NumGlyphs = 1
    Images = TabImages
    ImageIndex = 9
    Anchors = [akTop, akLeft, akRight]
    Color = clDefault
    MaxLength = 0
    TabOrder = 1
    OnChange = LogDirChange
    OnDblClick = LogDirDblClick
  end
  object PageControl1: TPageControl
    Left = 8
    Height = 483
    Top = 64
    Width = 894
    ActivePage = TabSheet5
    Anchors = [akTop, akLeft, akRight, akBottom]
    Images = TabImages
    TabIndex = 5
    TabOrder = 0
    OnChange = PageControl1Change
    object TabSheet1: TTabSheet
      Caption = 'ov'
      ClientHeight = 453
      ClientWidth = 886
      ImageIndex = 0
      object ovGrid: TStringGrid
        Left = 0
        Height = 453
        Top = 0
        Width = 886
        Align = alClient
        Color = clDefault
        ColumnClickSorts = True
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRelaxedRowSelect, goDblClickAutoSize, goSmoothScroll, goCellHints, goCellEllipsis, goRowHighlight]
        PopupMenu = PopupMenu1
        TabOrder = 0
        TitleFont.Style = [fsBold]
        OnClick = ovGridClick
        OnCompareCells = ovGridCompareCells
        OnGetCellHint = ovGridGetCellHint
        OnKeyUp = ovGridKeyUp
        OnSelection = ovGridSelection
        ColWidths = (
          84
          70
          68
          64
          64
        )
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'dat'
      ClientHeight = 453
      ClientWidth = 886
      ImageIndex = 1
      object csvGrid: TStringGrid
        Left = 0
        Height = 453
        Top = 0
        Width = 886
        Align = alClient
        Color = clDefault
        ColCount = 23
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing, goThumbTracking, goDblClickAutoSize, goSmoothScroll, goCellHints, goCellEllipsis]
        PopupMenu = PopupMenu2
        TabOrder = 0
        TitleFont.Style = [fsBold]
        OnGetCellHint = csvGridGetCellHint
        OnHeaderClick = csvGridHeaderClick
        OnKeyUp = csvGridKeyUp
        OnPrepareCanvas = csvGridPrepareCanvas
        OnSelection = csvGridSelection
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'hdia'
      ClientHeight = 453
      ClientWidth = 886
      ImageIndex = 2
      object Chart1: TChart
        Left = 0
        Height = 453
        Top = 0
        Width = 886
        AxisList = <        
          item
            Grid.Visible = False
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Color = clNavy
            Title.LabelFont.Orientation = 900
            Title.LabelFont.Style = [fsBold]
            Title.Visible = True
            Title.LabelBrush.Style = bsClear
            Transformations = ChartAxisTransformations1
          end        
          item
            Alignment = calBottom
            Marks.Format = '%2:s'
            Marks.LabelBrush.Style = bsClear
            Marks.Source = DateTimeIntervalChartSource1
            Marks.Style = smsLabel
            Minors = <>
            Title.LabelBrush.Style = bsClear
          end        
          item
            Alignment = calRight
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Color = clRed
            Title.LabelFont.Orientation = 2700
            Title.LabelFont.Style = [fsBold]
            Title.Visible = True
            Title.LabelBrush.Style = bsClear
            Transformations = ChartAxisTransformations2
          end>
        BackColor = clDefault
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'TAChart'
        )
        Toolset = ChartToolset1
        Align = alClient
        PopupMenu = PopupMenu1
        OnMouseUp = Chart1MouseUp
        object Chart1LineSeries1: TLineSeries
          AxisIndexY = 2
          LinePen.Color = clRed
        end
        object Chart1AreaSeries1: TAreaSeries
          AxisIndexY = 0
          AreaBrush.Color = clSkyBlue
          AreaContourPen.Color = clNavy
          AreaLinesPen.Style = psClear
        end
      end
    end
    object TabSheet6: TTabSheet
      Caption = 'atti'
      ClientHeight = 453
      ClientWidth = 886
      ImageIndex = 12
      object Chart2: TChart
        Left = 0
        Height = 453
        Top = 0
        Width = 764
        AxisList = <        
          item
            Grid.Visible = False
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.LabelFont.Style = [fsBold]
            Title.Visible = True
            Title.LabelBrush.Style = bsClear
            Transformations = ChartAxisTransformations3
          end        
          item
            Grid.Visible = False
            Alignment = calBottom
            Marks.Format = '%2:s'
            Marks.LabelBrush.Style = bsClear
            Marks.Source = DateTimeIntervalChartSource2
            Marks.Style = smsLegend
            Minors = <>
            Title.LabelBrush.Style = bsClear
          end        
          item
            Grid.Visible = False
            Alignment = calRight
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 2700
            Title.LabelFont.Style = [fsBold]
            Title.Visible = True
            Title.LabelBrush.Style = bsClear
            Transformations = ChartAxisTransformations4
          end>
        BackColor = clDefault
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'TAChart'
        )
        Toolset = ChartToolset2
        Align = alClient
        PopupMenu = PopupMenu1
        OnMouseUp = Chart2MouseUp
        object Chart2LineSeries1: TLineSeries
          AxisIndexY = 0
          LinePen.Color = clRed
        end
        object Chart2LineSeries2: TLineSeries
          Active = False
          AxisIndexY = 0
          LinePen.Color = clGreen
        end
        object Chart2LineSeries3: TLineSeries
          Active = False
          AxisIndexY = 0
          LinePen.Color = clBlue
        end
        object Chart2LineSeries4: TLineSeries
          Active = False
          AxisIndexY = 2
          LinePen.Color = clFuchsia
        end
        object Chart2LineSeries5: TLineSeries
          Active = False
          AxisIndexY = 2
          LinePen.Color = clLime
        end
        object Chart2LineSeries6: TLineSeries
          Active = False
          AxisIndexY = 2
          LinePen.Color = clAqua
        end
        object Chart2ConstantLine1: TConstantLine
          Active = False
          AxisIndex = 0
          Pen.Style = psDash
        end
        object Chart2ConstantLine2: TConstantLine
          Active = False
          AxisIndex = 2
          Pen.Style = psDash
        end
      end
      object lbLegende: TChartListbox
        Left = 772
        Height = 453
        Top = 0
        Width = 114
        Chart = Chart2
        Align = alRight
        ItemHeight = 20
        OnDblClick = lbLegendeDblClick
        TabOrder = 1
      end
      object Splitter1: TSplitter
        Left = 764
        Height = 453
        Top = 0
        Width = 8
        Align = alRight
        ParentColor = False
        ResizeAnchor = akRight
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'dtl'
      ClientHeight = 453
      ClientWidth = 886
      ImageIndex = 3
      object dtlGrid: TStringGrid
        Left = 8
        Height = 409
        Top = 32
        Width = 416
        Anchors = [akTop, akLeft, akBottom]
        Color = clDefault
        ColCount = 2
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goSmoothScroll, goCellHints, goTruncCellHints, goCellEllipsis]
        ParentShowHint = False
        RowCount = 16
        ScrollBars = ssAutoVertical
        ShowHint = True
        TabOrder = 0
        TitleFont.Style = [fsBold]
        OnDblClick = dtlGridDblClick
        OnGetCellHint = dtlGridGetCellHint
        OnKeyUp = dtlGridKeyUp
        ColWidths = (
          163
          195
        )
      end
      object staGrid: TStringGrid
        Left = 432
        Height = 144
        Top = 32
        Width = 384
        Color = clDefault
        ColCount = 3
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goSmoothScroll, goCellHints, goCellEllipsis]
        RowCount = 6
        ScrollBars = ssAutoVertical
        TabOrder = 1
        OnGetCellHint = staGridGetCellHint
        OnKeyUp = staGridKeyUp
        OnResize = staGridResize
        ColWidths = (
          64
          117
          122
        )
      end
      object lblDetails: TLabel
        Left = 8
        Height = 17
        Top = 8
        Width = 59
        Caption = 'lblDetails'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object lblStat: TLabel
        Left = 432
        Height = 17
        Top = 8
        Width = 40
        Caption = 'lblStat'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object edUUID: TEdit
        Left = 432
        Height = 25
        Top = 224
        Width = 384
        TabOrder = 3
      end
      object FDRdir: TDirectoryEdit
        Left = 432
        Height = 25
        Top = 192
        Width = 384
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        Images = TabImages
        ImageIndex = 21
        Color = clDefault
        MaxLength = 0
        TabOrder = 2
        OnDblClick = FDRdirDblClick
        TextHint = 'FDR log directory'
      end
      object btSearchFDR: TBitBtn
        Left = 432
        Height = 32
        Top = 256
        Width = 97
        Caption = 'btSearchFDR'
        Images = TabImages
        ImageIndex = 22
        OnClick = btSearchFDRClick
        TabOrder = 4
      end
      object ListBox1: TListBox
        Left = 432
        Height = 145
        Top = 296
        Width = 450
        Anchors = [akTop, akLeft, akRight, akBottom]
        ItemHeight = 0
        OnClick = ListBox1Click
        ParentShowHint = False
        ScrollWidth = 450
        TabOrder = 5
      end
      object lblFDRresult: TLabel
        Left = 552
        Height = 17
        Top = 273
        Width = 69
        Caption = 'lblFDRresult'
        ParentColor = False
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'set'
      ClientHeight = 453
      ClientWidth = 886
      ImageIndex = 4
      object grpUnit: TRadioGroup
        Left = 240
        Height = 72
        Top = 16
        Width = 185
        AutoFill = True
        Caption = 'grpUnit'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 50
        ClientWidth = 181
        ItemIndex = 0
        Items.Strings = (
          'Metric'
          'Imperial'
        )
        OnClick = grpUnitClick
        ParentBackground = False
        ParentColor = False
        TabOrder = 1
      end
      object boxConv: TGroupBox
        Left = 0
        Height = 272
        Top = 19
        Width = 217
        BorderSpacing.Around = 2
        BorderSpacing.InnerBorder = 3
        Caption = 'boxConv'
        ClientHeight = 250
        ClientWidth = 213
        ParentBackground = False
        ParentColor = False
        TabOrder = 0
        object grpConv: TRadioGroup
          Left = 8
          Height = 105
          Top = 8
          Width = 192
          AutoFill = True
          Caption = 'grpConv'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 83
          ClientWidth = 188
          ItemIndex = 0
          Items.Strings = (
            '.kml'
            '.gpx'
            '.csv'
          )
          OnClick = grpConvClick
          ParentColor = False
          TabOrder = 0
        end
        object cbExtrude: TCheckBox
          Left = 8
          Height = 21
          Top = 128
          Width = 80
          Caption = 'cbExtrude'
          Checked = True
          Color = clDefault
          ParentColor = False
          State = cbChecked
          TabOrder = 1
        end
        object btColor: TColorButton
          Left = 8
          Height = 32
          Top = 160
          Width = 97
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clBlack
        end
        object cbCSVsep: TCheckBox
          Left = 8
          Height = 21
          Top = 216
          Width = 80
          Caption = 'cbCSVsep'
          TabOrder = 2
        end
      end
      object grpDia: TRadioGroup
        Left = 240
        Height = 194
        Top = 96
        Width = 185
        AutoFill = True
        BorderSpacing.Around = 1
        Caption = 'grpDia'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 172
        ClientWidth = 181
        ItemIndex = 4
        Items.Strings = (
          'Battery level'
          'WiFi signal strength'
          'Number sats'
          'Vertical speed'
          'True air speed'
          'Distance from RC'
          'Flying mode'
        )
        ParentBackground = False
        ParentColor = False
        TabOrder = 2
      end
      object lblDownload: TLabel
        Cursor = crHandPoint
        Left = 8
        Height = 17
        Top = 304
        Width = 73
        Caption = 'lblDownload'
        Font.Color = clNavy
        Font.Style = [fsUnderline]
        ParentColor = False
        ParentFont = False
        OnClick = lblDownloadClick
        OnMouseEnter = lblDownloadMouseEnter
        OnMouseLeave = lblDownloadMouseLeave
      end
      object lblManual: TLabel
        Cursor = crHandPoint
        Left = 440
        Height = 17
        Top = 304
        Width = 57
        Caption = 'lblManual'
        Font.Color = clNavy
        Font.Style = [fsUnderline]
        ParentColor = False
        ParentFont = False
        OnClick = lblManualClick
        OnMouseEnter = lblManualMouseEnter
        OnMouseLeave = lblManualMouseLeave
      end
      object boxLogBook: TGroupBox
        Left = 440
        Height = 168
        Top = 16
        Width = 185
        Caption = 'boxLogBook'
        ClientHeight = 146
        ClientWidth = 181
        ParentBackground = False
        ParentColor = False
        TabOrder = 3
        object grpLogBook: TRadioGroup
          Left = 8
          Height = 89
          Top = 0
          Width = 136
          AutoFill = True
          Caption = 'grpLogBook'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 67
          ClientWidth = 132
          ItemIndex = 0
          Items.Strings = (
            'Text'
            'CSV'
          )
          ParentColor = False
          TabOrder = 0
        end
        object btLogBook: TBitBtn
          Left = 8
          Height = 32
          Top = 104
          Width = 97
          Action = actLogbook
          Anchors = [akTop, akRight]
          Images = TabImages
          ImageIndex = 19
          TabOrder = 1
        end
      end
      object boxTable: TGroupBox
        Left = 440
        Height = 97
        Top = 192
        Width = 185
        Caption = 'boxTable'
        ClientHeight = 75
        ClientWidth = 181
        ParentBackground = False
        ParentColor = False
        TabOrder = 4
        object cbHeader: TCheckBox
          Left = 8
          Height = 21
          Top = 8
          Width = 79
          Caption = 'cbHeader'
          OnChange = cbHeaderChange
          TabOrder = 0
        end
        object cbDegree: TCheckBox
          Left = 8
          Height = 21
          Top = 40
          Width = 79
          Caption = 'cbDegree'
          OnChange = cbDegreeChange
          TabOrder = 1
        end
      end
      object lblGitHub: TLabel
        Cursor = crHandPoint
        Left = 240
        Height = 17
        Top = 304
        Width = 54
        Caption = 'lblGitHub'
        Font.Color = clNavy
        Font.Style = [fsUnderline]
        ParentColor = False
        ParentFont = False
        OnClick = lblGitHubClick
        OnMouseEnter = lblGitHubMouseEnter
        OnMouseLeave = lblGitHubMouseLeave
      end
    end
  end
  object lblSelDir: TLabel
    Left = 16
    Height = 17
    Top = 12
    Width = 11
    Caption = 'ld'
    ParentColor = False
  end
  object btClose: TBitBtn
    Left = 803
    Height = 32
    Top = 8
    Width = 97
    Action = actClose
    Anchors = [akTop, akRight]
    ModalResult = 11
    Images = TabImages
    ImageIndex = 5
    TabOrder = 4
  end
  object btScrShot: TBitBtn
    Left = 691
    Height = 32
    Top = 8
    Width = 97
    Action = actScrShot
    Anchors = [akTop, akRight]
    Images = TabImages
    ImageIndex = 7
    TabOrder = 3
  end
  object btConv: TBitBtn
    Left = 582
    Height = 32
    Top = 8
    Width = 97
    Anchors = [akTop, akRight]
    Caption = 'btConv'
    Images = TabImages
    ImageIndex = 10
    OnClick = btConvClick
    TabOrder = 2
  end
  object ProgressFile: TProgressBar
    Left = 582
    Height = 10
    Top = 48
    Width = 318
    Anchors = [akTop, akRight]
    ParentShowHint = False
    ShowHint = True
    TabOrder = 6
  end
  object lblProduct: TLabel
    Left = 16
    Height = 1
    Top = 40
    Width = 1
    ParentColor = False
  end
  object SaveDialog1: TSaveDialog
    Left = 448
    Top = 288
  end
  object TabImages: TImageList
    Left = 448
    Top = 168
    Bitmap = {
      4C7A190000001000000010000000C11B00000000000078DAED5C07789455BA1E
      512C6B815DD9EB7ADD0BD1DD455D5DC0AEBB62B2AEBA0AA2A08822250304505A
      40405C5849409A3198504342193A8436A12491142604D213924092499F34489D
      24A4904279EFF9CEFC67F8E767263313F53ECFDEC7799E77CE5FCEFB7DDFE9FD
      076CFF743A1DBCBCBC38ACFD0C069D8ADC98981833D46AB51983060DE2325C5D
      5D2D9EFBFBFB73BFDEDE9C6EC15531FF2AA68FE02AE9D5C99E09D8E40B8E64B7
      00C9A09F97137C6B3F47F8C4D5B030EBA46B39DCD9F39F9BFF8BFDFFC1F65BC9
      EBD620F85406C9157073B30FB5FAA67F2A9B5E8AB2E20888C77E2A51B6E410EF
      05C89F353FDEDEDEB0C657FAEF0E5F51EE6DF3C93E4A2B27413CA19FE443E672
      9D76DC5BF43BE90AFDAEAE240F7054EF2FFAFFEFF52BF387C89F26BE54FE9C74
      5D25FD248BDCEEA2BBE59FE0E2E2C2C3D1D0D0C0EA218353D06AB5AC2E72E372
      E85EDE877004DBB76FFF49F91A8DC62939DDD59FCEFA3E06A6ABBBFA1B3C3DD1
      C0E2CE9E7EA1477E4FDCF4F47487C24F7E21B53372BDF6C2AFD463606D9AFCDE
      5EFC93CD723DCAFB9F3BFD1D757F4AFD5A293D9D01F5A1894F6590DCEE80B8BC
      4E92206F3F09142EBA27D7DABD1C142F723EF911F593E0C8EFADE915F2E5F2C4
      7BE5BD92AFBC563EB3E647194E39DCDD296D4C707777B778672DFC226F108803
      68A81728B9A67E82328EE45C8A1BD12E9938F4CEC435F1DD1C0ABF89AF93E06D
      C1B7157E65BF48A753CBEC37F1293E947D2C256ECA709764E8CCBA55AE147E9D
      43F987DE535F98E29D403C959709424657F9C7DABD524657F9C7D6BD4E6730CB
      A06B5BF9C7213B5C3556E3D011906EB9FE9F0B03070EA43A02BD7BF7765A17A5
      9BA867282D4916CD0728FDD1FBE1C387DFF24E94174FD676109F5C7FCDAD71C6
      F36B4C08FCFCFCD0AF5F3FF37B92497CAA5B434242781F857459B395FA40249F
      6C261ED9FAFEFBEF733ED5D53A696C66CD7E657C911D6413F1492FA5BD798CE0
      2084EDD466923C4A03318EB207D24B6111F98DAEBD34ACAFE637A84BFB29EE44
      99A338CBC8C8E07512B535BDB4BD58A65361B8374B536F378B7816F147205BFD
      19C86E9D2E06214C3FEFE7F9B96190E720A8625450CD56A1B75B6F0C570F6772
      7A71399EB367F3787797E6864242746894C6CA248B6CF1F4636363365E557932
      0C677065E3D7ED7E9CAF65F14CBC0C16D7250D8DCC0E7F735D4C6940F1C0C7CB
      FEDEE837BB1F97D1CFBD1FBCFDFC2CDA35F2437228CE66339B445B6BD1AF62F6
      787A7942A3BD991749BFE8DF085727859D5CB25FFE9EEE4B587E94C71FE93394
      9458F493E89A9E915F0E766DE0616C703A4FD902D3C3111C9CD8372828EDB91D
      3B929F10CFE4A0F77DFBB6EAFBF7AF4EB5F67ED8307DA04A75090F3D945EBA76
      EDDAC1F2772473C080D258D3FB90D255AB564D090B0B7BC2921FC3F8AC5E5485
      60F0E0A5FAA3478F0E167A4DDC64D0FB5EBDDEC584091328AFC59E3C79B2EF4D
      7E71A0F0F3DC737BB16FDFBE29F49C6C26BD26D96FE2E1871F368F7D8E1F3FFE
      9CE07B781816DE755756ABC9DF5266C374F4E953CBAEABB84D2AD56076DF87F3
      962F5F5E7BE8D0A111CA3820192A5596A42B0737F5CE058B3CCC993387738383
      83C75A8B43824AD52C7104F633EEBB983E7D3AD76D4D6FD7FC40161FCF99C36C
      8B27D2D7145E397F07E30F014BB352659A59A6DF2516FFB50AAE097DFBAE01CB
      13536C71D7AE4D1FDCB76F31D37D56E2AC9170D386010376C40E1BE611A8E452
      DE7AE8A1F652952ACFECF7C927DD182221F2C34DF4C79B6FBEB94BCEA73C7F33
      9D76A067CF9E78FDF5D7795CBDFC72A1DE24E366FAFBF8F8E8E5F9CE92DFDFCC
      15F9D3941EB6D3FFE8D1B83E73E7A64F19306061ECE0C1C3CC5C11D773E7664D
      F1F058BBCB5EFA33BB02172D5AC4FD04050559C41395057A6E2DDF755537B01F
      FD75AB9E7151B9C08DFA5A2A0DDC5CF858C329396E2AD6DF7435DDD1B5183B38
      A39F7413E8DA59BE083B816C77C67ECE613AD52A358F03B29FDA5667C24E3C5E
      C57723FC427777F9C286FF543EC5BF3CFC74ED6CFCBB7B19CC4F0C2A03B7C1D1
      3CC0F33EA5A10CCEE6415BF3753F473F9FC2D58DB903082EEFA77463FE8FD289
      64D13DF5FF1CD52DFA66723EEFDBB33E2154F621FA753F395FF50BBFBB7C797F
      DB5188BAB93BF367A44FB46D420ED5115DE53B95BB8A0A37F7AB6C1769DC245F
      E35682F2B7E05B1B8789B820BFCA32CF75CBDA23A56E61BFD28F3D58AB0B269C
      9D3598E1008381A185A19DA19AE1983A76E6DBB6EA10F6FE0E86DDE47F4F6924
      226A521157720A71F92710AD0FC15EFD218C3BF5F9D54F23A6847D1C36F13E05
      B727C359DFDC9D486BAD4296311FE78C17906ED022A7381459593B712E6307CE
      661CC0CAA435F8503B2EF3FD03A37BC9F87B56EAD938ADA918094D39C86EC846
      46753AB20BF6A2B0F8200AD2FCA14FFC0E49A7BF4774B6160B13D660C8AE0FC3
      24EEAB0C9D31CD65086D3881D0C643386D0C47567938F272B720FFC206A485CE
      44C2F199084D5986F58620682BD3F0D6E661D75EDFF8CEFB8C7B7813B331B436
      15471BF621A93E18993549C84E5F8DBC94EF9076620AA2A2A62228670E9616CF
      C5C2C2395893B10BAB127763B0DF3F4E327ED9F1BAF3D85CB6135B6B56B3B087
      23A32601E9276721F5E814A424CDC797055331256F1826EB8761C68571981BB9
      187B0A62F1CAAAD72E317EEBA9C6422CC9FD060B0A6642773108A9867D48DE3F
      0EB1D133F043FE77D89BABC6824C574CCB780BA3A38663D2C1193856710E2F2C
      7DE58AFACCCC2BA71A8A3037F36BF867CE4054C93624EC1B8F0B21E3111FF821
      E2A366419BB91027CECE8436D81D8B823FC6A7BBA6E268F9393CB3F88536CA47
      212CAEDD3EFB276EBFA307366C9E843EBDEEC6DF063D8C42ED1824050DC5AC61
      FDF19BFBEFC4BBAE8F62E5864F78DE5B15A6C1C085CF56D1F58CED4B71F7BDF7
      60EEE189F83AC8DD9C3FF779B9217FEF083CF7F883B8EF9E3B30C4F50F98E73F
      86BF9BB67509F175C2EFBFB6ACC6E751F330C27724BFFFCD0377E3ED97FE07A7
      FC879AEA893FFC06CFBCFD678C58398EDFF7F778F206E37F2AF8AF4EF82702F5
      C7F1A99F49BFFA83E7B83B76C85378E3E5C7F0C8337DF1C7D7FE8C79477CF8F3
      3FBA3F9E2CCA5ECFFBEE9C46EEA7EB6660C9A1F5B8FB9E3B11777C89391CBE5E
      633070E88BF8FBE86118BB69167FF640FF5E6E12BF96DC1E77F408BAF791FB8D
      4F4D19708DDE1F8FDD8AD7DF7889FB0D397F142F7FF4061E7CA6CF8D27A73F15
      A728C7F7CBEA81FB5F5CF6D71183163E7FF299AF9FAF60E16B7D7ADEC056E65E
      628866182BFC09FC94FD086B6BF18EF69988EBD9D00035CDFDCAE0ED800CAA1F
      B556B8027E7C3E4A770B441D688F6F0B2AA91F446D8986DDFB333D8E42F0BD68
      9E88E9760634CF369C81F8B359DBE7ACDDC3997E17D65EA9A4BE94B37CB5D4DE
      ABC4FC6E37F8BC3D94E26FB8141F4EF129FC52BEE84E1C78CBD2BFBB7120F453
      1C0C6236380B956C3EDAD9B6FBC78CCDE5888A8AEA1D191939E3E4C99331E1E1
      E1B5A1A1A1CDC78E1DCB080909F1397CF8F09FECF123222276E7E4E4C06834A2
      A3A30357AF5E45636323F2F2F270F0E0C15C7BFC1F7EF8C178E5CA15B4B4B498
      F9744FD8BF7F3F2AC3D7E152A83F2A8EF9A24CBB0A258796A128D81B857BBE46
      FEAE85C9616161D54D4D4D5C5F454505CACACA90989888CB972F63CF9E3DB8DA
      D66213FAEDF3DA4F9C3851D5DEDE8E828202BE464073B304FAEDDCB913DFA5AC
      637D8EEFB134FE5B2C3EB30C0B4F7BE3CB53FFE6FCACCD9E387AF428E7676767
      737E4A4A0A07FDB66DDB66736F25F13303A6E1C891239C9F999989BABA3AC4C5
      C5213E3E9EFB090A0A42F599BD5641FC73EB3C683EA8B1B3B3137ABD9E873D39
      39998FC7E8B76EDD3AB3BEAA844316FADB2ED72285B575C1EC47F6D6D4D4F074
      A3B8243B484ED08635A84E3AC210C2F9DC4D64480D45536531127D4663EFDEBD
      77EEDAB56B9A76F71696DE07B07BFB169A7B45D8BE2D686E6EB6A9FFF2C502C4
      AFF888E75FD61FEF997BC807E5C505381F198C82D8C3284F08414DEA7113CE85
      733E07E94F3C82C6B25C9C5D31F2E61ADC81A5E8686EE07EE9579B1169A1AF26
      3D0257AF3499EF899FB8DADDCC2FDABF98F36B332238D70299D1A8490BB500F1
      E37DC69AF979BB17327E3D6ACF9F32E9BFA0B3D49F70D8E29EF37D6FEAD7EF98
      8FF62623DA1A6B70C578092D35656866717CB9A280FBB586389F71D7053F67DB
      17672F04CE6AC9DCF819CEAD9D8494EFC723C9670C12568EC299651F5845E482
      D743843D540F5BDB23E7C88FB81A1B7524D5AD5DFDC45A15E5595BA0F19D7C7D
      58DE7E3798D651ECFEA8BDB0D67E139FD65F68FC46E350B1E62C9E914BBA1DE1
      8B3527B1DF59ECD3225BBBE2DF5C77D759EC339187B92BBE9BDACD022E2E6ACE
      55ABBD39B4DAF42EF92ED40E0BD03892C1CB4B631E2B531AD8E31347255C6FEA
      D738CE171C0EBA56BBF0354B47F9229C9E9E7EB2306B2DF92C1F5A6B7F892FF7
      27BFA63820887EACB5F6B72BBEFC5AEAC3DEF2FBB17CD6175489BCD2156CF17F
      8AFD7FCEEE7D52EE7F12EBAECA3302B4774C79A6409C1D50F29520BF72BE3DFD
      4AAE52BFD0EB08FF17FDCEEB57A6BFD83B68EB5D57FA0D926E39D29DB4BF2BAE
      237C21C31A57C97776EEF227DEFF276BC7E9B9DA61907FE5D9067B3FBE2F82F6
      96D21C8B628ED4BC07D40E748CAB95F60599E2D1DB216864FBB1A87D107CDA8B
      45FBD3F8BE2C95B74D48FBD6CCF5B6994F3CF340CECDE49F9EE9A4E72A75D77C
      D22FCE76C8F90A9936F9C246AF9B7BCBBAC5376D2E635C8DF4CC4D82DA41FD52
      38E88C8C33F1D7459CFF28BE080FDF64E3D53DFECD09AA5BF26177F8CA35B4AE
      C3AF96A5819B85FDE2E71F12A27274CD4D8C0B2DDA7F5696BC18C41E573776AD
      5C8BE373358AF906B1264E5C2A8F623F12F5E7C5BE2739E819AD65D0DA878AFB
      677D5D1703E743C6F767BA943CD197A3B1843BF5AFDD19543A76AFBD852FFAD1
      C20651CE69BECB5563808B5AC3FAC86AC8ED97F30DD4D76636083ECDB589B013
      CF4FDADF26E242C9E76B412CFF93BD620FA3D8CB2587342EB2CA271BDC5D59BC
      EA548CAFE275BD922FD6B3055F27A5A31C3A8D49867C3FA0793C21EDB9F4EA62
      9DCE20C90991DA30A57E3EC67160BDCF20D927407537E9BE85CFE24DBE96AC6C
      333D65F6924BF162C197DA62B35E850C834C1FB9F4AC3B7C9D8CEFDA0DBE41C6
      E75593742FE2C41628FC220EC8157C5E6E6CF433BA0271DE1939247AECB47170
      9FA956608205D41C13254CC2F869EE18327228E75EBD7615D76E5C43DBB57633
      DAB9DBC15D425D5B3D8C0C0D578CA86FA9436D4B2D9741BAC8FFD68E0ECC3861
      C4C43937E05D590DDF96167C909686BAD8DD283AEC83DA880014EDF346D9C16F
      90BF7D3EF26AB23061968799EF5353832F8A8A316A722346B1723EB7AA0A6F9D
      3E8DC8C83DC8D8FD0D8A43BE47E6B685C8D9B910E99BE6405F9B8D899C3F81F3
      354CFFF2EA1A2CBBD0890F3E6DC4CAA636A8F3F5D8949D8C92F02D302604A3E4
      F87A5CFA61138A8FF8425F978349129FC2E7CFF47FC5F42F6132DE9B5E86495B
      EB315EAFC7989424648504A02C42839C437E28085983AC7D2B9063D45BF0F732
      FDDF316E607B27BEBA508BC9D381058535986D28C6E9B8505CCE8CC0C5D3C1A8
      4938828AE81D26BEA7074F17E26B2E5FC69222038B875ACC2F2EC6E435F5F868
      71193E2B2CC2025D382E261E437EC42E1447ED455E38B3C5980B0FCE9FC8F9DA
      CE4EACAFADC5CE8E4E2E6383B119A3DD6BB132EF12C69ECF446141120E65A521
      203F0B0B32CF21ABA180F127F3BC40FCDDB546AC66F93D80C9F8223D1CF39203
      31EA9B10A8BFD263C49930F867A761787C3C166714C123B000C915858C3F85A5
      21F13B1075F52AB6561AB0AE34120B9202F06D7E30E6C76FC29C7F3763FA91C3
      585A5A844FF6956294EF254CD04423A3BAC0CC6FBBDA8ECDC56731F7CC3A78A7
      6BE079DA0F8BCF6DC52C9D2F66EF8EC4DB9FE4E3DD7F6762C4EA30CC3DB515F3
      CEF841DF902FF13D78DEDC58C0DA92A420F8E51EC0C2C400F8E404C37DE7217C
      B44A8FB7C795E05FFB93D8FB40ACCCD80EEFE420E4D49BF89487EADB1BB0BB20
      0ABEC97B597E398A15493B30EF700C46AD8CC737B1615870488BCF67D76249DC
      2EF866ECC5F2E4ED385FAD67FCA9709FA6466D6B1DB2587A66D5137291CD91C7
      91C3EC246495D521FD620EB28D79C86D28E4EE8419933074E4BBE1EED326F0BC
      E0C13159C2142B986AC2ECA99CFBEE47EF85FF52FEFF3F97FF5268B4DBA13B12
      80A4837E48D36EC0A9839B70FE8463E57FF31A16F7670EA2E5523EDAEB0C682A
      4A4279D231EC0EDEEC50F94F3EB2014DE5D9B852928CD6E2788638B45D3C8FB8
      03EB1D2AFF89C1ABD15E538896A278B4149E45736E34DACBD2907A789D43E53F
      E9D07A349767A125FF34E7727E792ACEEEFECEA1F21FB8752DCAD2A2D05A928A
      B69204A63B05CD99C7B12FD00F4111A7EC96FFF1CB4F22F0C02624303BD2B41B
      91B8DF170703BFC7C6A329F8F4BB300CF398E574F9DF141601B55F387C8F66C1
      D533B05BE57FE8E499787BC136FCDD7323ECED63247477FFAF371B737BB3718C
      9BCACDA9B54A39570E47E428B96E6CAC407B69D52EF6E528B92E74DE8BE699A5
      31A49A8DABE5F6C8E346C9257D2E1A9DF99A3C911DE6F77C6C67B2C1667899ED
      5C3FCDCD682CB962FF9A2DAED0EFC2C6E4F2B00B2EF5FFF89846258DF3688FAD
      8C4F7A49BF52AEE0CAF9628D462E87B8B6F412860F1A0EB14F569C07A431B952
      4E575CB157574DEB1D5E1A9B726C716FD9AF6D458E3817648BEB881C47B85DC9
      71866B4D4E97DCD4405C4B0E4075842FAE3397EEE5B89E1288F2D055A889F445
      5BFC3A34C7AE65FE3659F8698FDF80888DB3B1DDCB1DDBBDD5D8BBDC033E9E1F
      62DBE2F138B166068EFB4D47F28EAFB063E904AC9FFF31D6CDFF049763FC39B7
      93F5A55ACEED34C398B40D1763032D9E2951AA0B4053EA7674A66C46DB85FD38
      D3DC821F2A2EE2E4C58B38D3D48444D69626B1F62CE5FA75F6AE19E1151588AC
      AE42DC952BFC1D81DEB5E486707E0C4BE723F9F908292C4444652512897BE306
      525904C5B63621ACBA02A79B2FB367D7F9330133BFB11187585BAF6532C2990D
      D1462397417E4EB75C46086BEB4E549520BEB3DD2A9F6C0C2B2FC7F1921244B3
      F653EE2786B5EBC7583E3AC9FA33D1757588657E856D82AF93ECD7161470BF64
      0F858FDBDFD48AE3868B082DAB6028C3D9D6560BFDED59FB91C16CCD6236E7D4
      D7B37E8191B58D0DD0B3FED7F9CEAB48677176A1AE16B94D9791CF74E7B37BC2
      79D65E0BBEBEAD0D952CDEAAABAB51C5ECACAAAA4645650DF42C5DF2EAD9F322
      D68FBB54C2F71508908C56BDC467D7C4A33D0824A392F5FF2E3219B92DCDD01B
      2FA1B230D5CCAF65F1730B5FD2CFF55654E2E2C54B8C5FC5F82DC865FAAB0AD3
      6EE1E7B178E0FCD46DA82ED0A136330C3519275075210286DC0494E4C6A13437
      06E53911A8CA38862AF6DE987512F5D92654E79F42DBB91DB79497A673BB9196
      11852CD6076A4ADF8386D36B51C9CA5653EC3A5E9694FE7F2CAE256F52FD18D0
      1AA82B9D59A7792183FD33C5E487FC124725ED57A6790B7E0654DA5346DFED92
      CBA26B7AC6DF496BEACAB90EF9FC17FF6698244B709467DC957323F2EFFD08D7
      BC0E259DC1957FCFCC1A5F1956B1EEA43C6F6E4FBFEC6CA5799E4E6E973DFD42
      96986753CA7554BF98A3569E75B7A75FF8A1B94BF10D3765FC3A127FD6F4DBB3
      5FAE43C49F32ED1C0DBF7C9E5419B7F26FD475157EB97EF9B7A50457E451914F
      857C31F747FE4C7B09A4EF66C9F2B5D8FF67FE6696FC9D8BCBCD6F8289BD1532
      1DB6BEC1606EFB892764D939FB44B68AF30FF64073C94A3ECD75CBDF5B7C274C
      82F2DA16DF5ADADACB6B4ABEE8AFF13A89EA1D1795C5BAB4C37C958A7FDF89E4
      38CBB7B666EDAC7E73FE91D6E2D32599F6F8831AB4D27AA28E5D3770884F9769
      D41A07F80D2CDE685F888A83CB7277A5CE3687F25B04D6F8940FC43E26BA16EB
      42F44C99876EE1337F822FD62EBC343A8B675DF1699D49F8D54AB208627DD91E
      9FEE85BDDDE1CBF50B1BE46BDB4A3E854FD42762BDAA2B58FB1684A8EB1C59F7
      97D71DAEAE2A733AF3B476724F315FA7F2BA0977C57E225EFEBA90C9EB32D917
      6BF8A7D464F094ADB5D9E27B29383F35DFC5CADA9A97B42648E1233FB6C0F79A
      D19A8D95FD53D6CE75C9DB24714D6BB25EB278959F7B508EF7C895B779F27651
      7CE742E43F5B7CA57EE2C8F79D08F98EE817795BB987CB51BE7C4DD7DAB90F87
      C22F8B3F519F74C517DF9C11E117DFB713FB76EC855F69BB723DDD19BE689F95
      B0C577E62CAF3367A2EDE15AF1E91E9D85BA808EBCC8F22B393F5C6FB970E2FA
      E5746D797DCAC180DAF8BD3DBAE6C6F4E82C3815D3519686CEBA6274D497A1C3
      5886F6EA7C346647A3324613531E15645346674174407B592A3AEBCBD1569983
      2B65E770A5340557CA33D0515384BAF45018C2D605D8E2B7E94F9677D4169BB8
      A5A968E5F3D589682D8AE3725ACB325010E25B6E8B4F61ED30969AB88624C64D
      E0F3D52D05B168C98F413B93AB3FB0E2BA2D7EE3B923D73BEA0C8C4B3A69AEFB
      8C69CE3AEF149AF5D168BF740117F678D9E4D725EE2F6FABD473FD42279FEFD6
      47F2FBE6E224A4691655DAE2579DD91960CC08477B551E0F37E7E698B86D15E7
      6188DC8AADEBD7B60D5D16F5B8357E45F4E61EA53F6C8CA94A3A82D6D234B45D
      BCC09089E6A2441822B62061FF1AAC38928DBF7F1D5AFBCA02AD551945C7FC7A
      E41DF109C8095E5E4E61CDD8BEE87ADA962F2B76AEF3299EBF33150753AAF0E5
      EE7318347B7FED13D3773DEE68BE7CC32BFCCE57FF75F4B047401CB69EAEC094
      C004F49BBCB5D699BCFDEC1707EE7C6AE69EC31FAD8EC2B7A145F89D7B80D3E5
      E6B129DBEE7C6462D0E1C7A66EC5AFC7AC5BD99D32D667DC86DB7B7FBAF6BF7F
      CE6F7EFD72FEF797F3BFCE9CFF1DAF9B5641E77FBFC9F287AED0076752962275
      E728E46BC79ACFFFEA56FC03E1CBFE8193411F60E39E8998BCF74BEC64750C9D
      FF65F9E1D85ABD169FAD998F87FBFF96F7817EFDC0DD58BFE0352CF378167D7A
      DD85071FB80BCFF67F109A55EFE2B6DB54786DE2102C39B505BF7AE45EE3A813
      13DE7A6DD95BFCCCECD0151F6246842736FA8FC2C6856F60E9A417D0F3F61E08
      FBF61DB83CF66B3C3BE429BC307A30D7D1F77D971BB7DD711B7D664CF5FBC1FD
      0A1F771BC8CFFF0EF9F23DCC5D300C5B578CC4D75307A3E71D3D10B5793C7EF7
      F42318F0DE8B58723A100F3CD45BF4D7A6F2B3BB3D7B6CFDEDC0871AA606FF1B
      AE23DFC6AFEEBD1B2B178DC6979FBF63EED73DF6D213F08BDD8F29FB17A2C75D
      3DAE49CFE74AEDF6388696BF4C7FF6EC5F7D5CAFDEDFFB7E2C5A3E039E73C6E0
      815EF7F1F3BF8B638228BEAEF579F1BF8A55B7A9CA99FF45C491B5FD6B19EA49
      EEEDF7DCD1D66FF8A3C647DEFA7D07DD8BF3BF7F9EF59789ECDEC8304CE29CA3
      BFA8FD4170162AD98FEE1DF9DDB87E1D37AE5DC5A6A5B3ADF2B78D733343DC2B
      9F5FBFDA01EF99A36DF26DB9A497F33BDABBE42BF593CDF2E7D7DAAFD8E4DB0A
      2FD94C7A894BE7F6ECF1476A47E0C5C3AF5A4070AFB636D9E5937F2F831F1615
      FB627EFE723CBEF16933B7B3A5B14B3ED94CFC89B9F3302667163E3EFF391E5D
      FB2733B7B3B9C1265F8497F8AF450DC34B27DFC28BE16F72BEE0765C365AE517
      5FCCC26B3BFE86E7835FE6FC8187FE86A70FBCCCD17FDB403CBAFE713CF5FD93
      DC9F353EE9A577E4E7C5F037F0CC315733066A5F3573DB1BAAADF2451A09197F
      3D3504AF44BF8DE7C35EB7E0B619ABACF365E92B64BC1CF9D62DDCB6BA4B56F9
      F2F4A5B81232945C5B7C2A53F4DC5108EEFF024ECBA078
    }
  end
  object ChartAxisTransformations1: TChartAxisTransformations
    Left = 736
    Top = 128
    object ChartAxisTransformations1AutoScaleAxisTransform1: TAutoScaleAxisTransform
    end
  end
  object ChartAxisTransformations2: TChartAxisTransformations
    Left = 736
    Top = 184
    object ChartAxisTransformations2AutoScaleAxisTransform1: TAutoScaleAxisTransform
    end
  end
  object DateTimeIntervalChartSource1: TDateTimeIntervalChartSource
    Steps = [dtsHour, dtsMinute, dtsSecond]
    Left = 736
    Top = 240
  end
  object MainMenu1: TMainMenu
    Images = TabImages
    Left = 448
    Top = 368
    object mmnFile: TMenuItem
      Caption = 'file'
      object mmnOpen: TMenuItem
        Caption = 'open'
        ImageIndex = 9
        OnClick = mmnOpenClick
      end
      object mmnJump: TMenuItem
        Caption = 'Jump'
        ImageIndex = 11
        OnClick = mmnJumpClick
      end
      object MenuItem3: TMenuItem
        Caption = '-'
      end
      object mmnCSVex: TMenuItem
        Caption = 'exCSV'
        ImageIndex = 10
        OnClick = mmnCSVexClick
      end
      object mmnKMLex: TMenuItem
        Caption = 'exKML'
        ImageIndex = 8
        OnClick = mmnKMLexClick
      end
      object mmnGPXex: TMenuItem
        Caption = 'exGPX'
        ImageIndex = 23
        OnClick = mmnGPXexClick
      end
      object MenuItem5: TMenuItem
        Caption = '-'
      end
      object mmnClose: TMenuItem
        Action = actClose
      end
    end
    object mmnTools: TMenuItem
      Caption = 'tools'
      object mmnSettings: TMenuItem
        Caption = 'Set'
        ImageIndex = 4
        OnClick = mmnSettingsClick
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object mmnScrShot: TMenuItem
        Action = actScrShot
      end
      object mmnTas: TMenuItem
        Caption = 'tas'
        ImageIndex = 12
        OnClick = mmnTasClick
      end
      object mmnLogBook: TMenuItem
        Action = actLogbook
      end
      object mmnRename: TMenuItem
        Caption = 'ren'
        ImageIndex = 20
        OnClick = mmnRenameClick
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object mmnFDRlog: TMenuItem
        Caption = 'FDRlog'
        ImageIndex = 21
        OnClick = mmnFDRlogClick
      end
    end
    object mmnHelp: TMenuItem
      Caption = 'Help'
      object mmnManual: TMenuItem
        Caption = 'man'
        ImageIndex = 17
        OnClick = mmnManualClick
      end
      object mmnHomepage: TMenuItem
        Caption = 'www'
        ImageIndex = 18
        OnClick = mmnHomepageClick
      end
      object mmnDownload: TMenuItem
        Caption = 'DL'
        ImageIndex = 24
        OnClick = mmnDownloadClick
      end
      object MenuItem7: TMenuItem
        Caption = '-'
      end
      object mmnInfo: TMenuItem
        Caption = 'About'
        ImageIndex = 6
        OnClick = mmnInfoClick
      end
    end
  end
  object PopupMenu1: TPopupMenu
    Images = TabImages
    Left = 584
    Top = 368
    object cmnSaveAs: TMenuItem
      Caption = 'Save'
      ImageIndex = 14
      OnClick = cmnSaveAsClick
    end
    object cmnClipbrd: TMenuItem
      Caption = 'Clp'
      ImageIndex = 13
      OnClick = cmnClipbrdClick
    end
  end
  object PopupMenu2: TPopupMenu
    Images = TabImages
    Left = 736
    Top = 368
    object cmnSaveAs2: TMenuItem
      Caption = 'Save'
      ImageIndex = 14
      OnClick = cmnSaveAs2Click
    end
    object cmnClipbrd2: TMenuItem
      Caption = 'Clp'
      ImageIndex = 13
      OnClick = cmnClipbrd2Click
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object cmnShowGM: TMenuItem
      Caption = 'GM'
      ImageIndex = 15
      OnClick = cmnShowGMClick
    end
    object cmnShowOSM: TMenuItem
      Caption = 'OSM'
      ImageIndex = 16
      OnClick = cmnShowOSMClick
    end
  end
  object LogDirDialog: TSelectDirectoryDialog
    Left = 448
    Top = 232
  end
  object ChartToolset1: TChartToolset
    Left = 736
    Top = 296
    object ChartToolset1ZoomMouseWheelTool1: TZoomMouseWheelTool
      ZoomFactor = 1.1
      ZoomRatio = 0.9090909090909
    end
    object ChartToolset1DataPointCrosshairTool1: TDataPointCrosshairTool
      Shift = [ssCtrl]
      DistanceMode = cdmOnlyY
      DrawingMode = tdmNormal
      CrosshairPen.Color = clYellow
      Shape = ccsHorizontal
    end
    object ChartToolset1PanDragTool1: TPanDragTool
      Shift = [ssLeft]
      Directions = [pdLeft, pdRight]
    end
  end
  object DateTimeIntervalChartSource2: TDateTimeIntervalChartSource
    Left = 576
    Top = 232
  end
  object ChartToolset2: TChartToolset
    Left = 576
    Top = 296
    object ChartToolset2ZoomMouseWheelTool1: TZoomMouseWheelTool
      ZoomFactor = 1.1
      ZoomRatio = 0.9090909090909
    end
    object ChartToolset2PanDragTool1: TPanDragTool
      Shift = [ssLeft]
      Directions = [pdLeft, pdRight]
      EscapeCancels = True
    end
  end
  object ChartAxisTransformations3: TChartAxisTransformations
    Left = 576
    Top = 112
    object ChartAxisTransformations3AutoScaleAxisTransform1: TAutoScaleAxisTransform
    end
  end
  object ChartAxisTransformations4: TChartAxisTransformations
    Left = 576
    Top = 168
    object ChartAxisTransformations4AutoScaleAxisTransform1: TAutoScaleAxisTransform
    end
  end
  object FDRDialog: TOpenDialog
    Filter = 'FDR log files|*.bin; *.BIN|All files|*.*'
    Left = 448
    Top = 424
  end
  object XMLPropStorage1: TXMLPropStorage
    StoredValues = <>
    Left = 448
    Top = 112
  end
  object ipHTMLin: TIpHttpDataProvider
    Left = 587
    Top = 432
  end
  object ActionList1: TActionList
    Images = TabImages
    Left = 743
    Top = 432
    object actClose: TAction
      Caption = 'actClose'
      ImageIndex = 5
      OnExecute = actCloseExecute
    end
    object actScrShot: TAction
      Caption = 'actScrShot'
      ImageIndex = 7
      OnExecute = actScrShotExecute
    end
    object actLogbook: TAction
      Caption = 'actLogbook'
      ImageIndex = 19
      OnExecute = actLogbookExecute
    end
  end
end
