object Form1: TForm1
  Left = 986
  Height = 583
  Top = 113
  Width = 907
  AllowDropFiles = True
  ClientHeight = 563
  ClientWidth = 907
  Constraints.MinHeight = 480
  Constraints.MinWidth = 640
  KeyPreview = True
  Menu = MainMenu1
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDblClick = FormDblClick
  OnDropFiles = FormDropFiles
  OnKeyUp = FormKeyUp
  Position = poDefaultPosOnly
  SessionProperties = 'btColor.ButtonColor;cbCSVsep.Checked;cbDegree.Checked;cbExtrude.Checked;cbHeader.Checked;FDRdir.Directory;grpConv.ItemIndex;grpDia.ItemIndex;grpLogBook.ItemIndex;grpUnit.ItemIndex;Height;LogDir.Directory;Splitter1.Left;Width;FDRDialog.InitialDir;FDRDialog.FilterIndex;FDRDialog.FileName'
  ShowHint = True
  ShowInTaskBar = stNever
  LCLVersion = '2.0.8.0'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 540
    Width = 907
    Panels = <    
      item
        Width = 80
      end    
      item
        Width = 60
      end    
      item
        Width = 60
      end    
      item
        Width = 60
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object LogDir: TDirectoryEdit
    Left = 120
    Height = 23
    Top = 8
    Width = 452
    ShowHidden = False
    ButtonWidth = 23
    Glyph.Data = {
      36030000424D3603000000000000360000002800000010000000100000000100
      1800000000000003000064000000640000000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000FFFFFF404040
      30AFAF30AFAF30AFAF30AFAF30AFAF30AFAF30AFAF30AFAF30AFAF30AFAF30AF
      AF30AFAF30AFAF004040FFFFFF70707060DFDF60DFDF60DFDF60DFDF60DFDF60
      DFDF60DFDF60DFDF60DFDF60DFDF60DFDF60DFDF60DFDF002020FFFFFF70AFAF
      60DFDF60DFDF60DFDF60DFDF60DFDF60DFDF60DFDF60DFDF60DFDF60DFDF60DF
      DF60DFDF80BFBF00000020202050CFCF60DFDF60DFDF60DFDF60DFDF60DFDF60
      DFDF60DFDF60DFDF60DFDF60DFDF60DFDF60DFDF508F8F00202040404060DFDF
      60DFDF60DFDF60DFDF60DFDF60DFDF60DFDF60DFDF60DFDF60DFDF60DFDF60DF
      DF60DFDF50505000404070707060DFDF60DFDF60DFDF60DFDF60DFDF60DFDF60
      DFDF60DFDF60DFDF60DFDF60DFDF60DFDF60DFDF40404000404070AFAF60DFDF
      60DFDF60DFDF60DFDF60DFDF60DFDF60DFDF60DFDF60DFDF60DFDF60DFDF60DF
      DF50CFCF205F5F0040407FBFBFAFEFEFAFEFEFAFEFEFAFEFEFAFEFEFAFEFEFAF
      EFEFAFEFEFAFEFEFAFEFEFAFEFEFAFEFEF8F8F8F508F8F004040202020707070
      9FDFDF90CFCF90CFCF90CFCF90CFCF90CFCF90CFCF90CFCF90CFCF90CFCF90CF
      CF90CFCF60DFDF004040FFFFFF404040AFEFEF60DFDF60DFDF60DFDF60DFDF60
      DFDF60DFDF60DFDF60DFDF60DFDF60DFDF60DFDF60DFDF004040FFFFFF404040
      AFEFEF60DFDF60DFDF60DFDF60DFDF60DFDF60DFDF8FCFCFBFBFBFBFBFBFBFBF
      BFBFBFBFBFBFBF000000FFFFFFFFFFFF7F7F7F6FEFEF60DFDF60DFDF60DFDF60
      DFDF80BFBF202020FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF7F7F7FBFBFBFBFBFBFBFBFBFBFBFBF202020FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    }
    NumGlyphs = 1
    Images = TabImages
    ImageIndex = 9
    Anchors = [akTop, akLeft, akRight]
    Color = clCream
    MaxLength = 0
    TabOrder = 1
    OnChange = LogDirChange
    OnDblClick = LogDirDblClick
  end
  object PageControl1: TPageControl
    Left = 6
    Height = 483
    Top = 64
    Width = 894
    ActivePage = TabSheet4
    Anchors = [akTop, akLeft, akRight, akBottom]
    Images = TabImages
    TabIndex = 4
    TabOrder = 0
    OnChange = PageControl1Change
    object TabSheet1: TTabSheet
      Caption = 'ov'
      ClientHeight = 455
      ClientWidth = 886
      ImageIndex = 0
      object ovGrid: TStringGrid
        Left = 0
        Height = 455
        Top = 0
        Width = 886
        Align = alClient
        Color = clCream
        ColumnClickSorts = True
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRelaxedRowSelect, goDblClickAutoSize, goSmoothScroll, goCellHints, goCellEllipsis, goRowHighlight]
        PopupMenu = PopupMenu1
        TabOrder = 0
        TitleFont.Style = [fsBold]
        OnClick = ovGridClick
        OnCompareCells = ovGridCompareCells
        OnGetCellHint = ovGridGetCellHint
        OnKeyUp = ovGridKeyUp
        OnSelection = ovGridSelection
        ColWidths = (
          84
          70
          68
          64
          64
        )
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'dat'
      ClientHeight = 455
      ClientWidth = 886
      ImageIndex = 1
      object csvGrid: TStringGrid
        Left = 0
        Height = 455
        Top = 0
        Width = 886
        Align = alClient
        Color = clCream
        ColCount = 23
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing, goDblClickAutoSize, goSmoothScroll, goCellHints, goCellEllipsis]
        PopupMenu = PopupMenu2
        TabOrder = 0
        TitleFont.Style = [fsBold]
        OnGetCellHint = csvGridGetCellHint
        OnHeaderClick = csvGridHeaderClick
        OnKeyUp = csvGridKeyUp
        OnPrepareCanvas = csvGridPrepareCanvas
        OnSelection = csvGridSelection
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'hdia'
      ClientHeight = 455
      ClientWidth = 886
      ImageIndex = 2
      object Chart1: TChart
        Left = 0
        Height = 455
        Top = 0
        Width = 886
        AxisList = <        
          item
            Grid.Visible = False
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Color = clNavy
            Title.LabelFont.Orientation = 900
            Title.LabelFont.Style = [fsBold]
            Title.Visible = True
            Title.LabelBrush.Style = bsClear
            Transformations = ChartAxisTransformations1
          end        
          item
            Alignment = calBottom
            Marks.Format = '%2:s'
            Marks.LabelBrush.Style = bsClear
            Marks.Source = DateTimeIntervalChartSource1
            Marks.Style = smsLabel
            Minors = <>
            Title.LabelBrush.Style = bsClear
          end        
          item
            Alignment = calRight
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Color = clRed
            Title.LabelFont.Orientation = 2700
            Title.LabelFont.Style = [fsBold]
            Title.Visible = True
            Title.LabelBrush.Style = bsClear
            Transformations = ChartAxisTransformations2
          end>
        BackColor = clCream
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'TAChart'
        )
        Toolset = ChartToolset1
        Align = alClient
        PopupMenu = PopupMenu1
        OnMouseUp = Chart1MouseUp
        object Chart1LineSeries1: TLineSeries
          AxisIndexY = 2
          LinePen.Color = clRed
        end
        object Chart1AreaSeries1: TAreaSeries
          AxisIndexY = 0
          AreaBrush.Color = clSkyBlue
          AreaContourPen.Color = clNavy
          AreaLinesPen.Style = psClear
        end
      end
    end
    object TabSheet6: TTabSheet
      Caption = 'atti'
      ClientHeight = 455
      ClientWidth = 886
      ImageIndex = 12
      object Chart2: TChart
        Left = 0
        Height = 455
        Top = 0
        Width = 764
        AxisList = <        
          item
            Grid.Visible = False
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.LabelFont.Style = [fsBold]
            Title.Visible = True
            Title.LabelBrush.Style = bsClear
            Transformations = ChartAxisTransformations3
          end        
          item
            Grid.Visible = False
            Alignment = calBottom
            Marks.Format = '%2:s'
            Marks.LabelBrush.Style = bsClear
            Marks.Source = DateTimeIntervalChartSource2
            Marks.Style = smsLegend
            Minors = <>
            Title.LabelBrush.Style = bsClear
          end        
          item
            Grid.Visible = False
            Alignment = calRight
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 2700
            Title.LabelFont.Style = [fsBold]
            Title.Visible = True
            Title.LabelBrush.Style = bsClear
            Transformations = ChartAxisTransformations4
          end>
        BackColor = clCream
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'TAChart'
        )
        Toolset = ChartToolset2
        Align = alClient
        PopupMenu = PopupMenu1
        OnMouseUp = Chart2MouseUp
        object Chart2LineSeries1: TLineSeries
          AxisIndexY = 0
          LinePen.Color = clRed
        end
        object Chart2LineSeries2: TLineSeries
          Active = False
          AxisIndexY = 0
          LinePen.Color = clGreen
        end
        object Chart2LineSeries3: TLineSeries
          Active = False
          AxisIndexY = 0
          LinePen.Color = clBlue
        end
        object Chart2LineSeries4: TLineSeries
          Active = False
          AxisIndexY = 2
          LinePen.Color = clFuchsia
        end
        object Chart2LineSeries5: TLineSeries
          Active = False
          AxisIndexY = 2
          LinePen.Color = clLime
        end
        object Chart2LineSeries6: TLineSeries
          Active = False
          AxisIndexY = 2
          LinePen.Color = clAqua
        end
        object Chart2ConstantLine1: TConstantLine
          Active = False
          AxisIndex = 0
          Pen.Style = psDash
          Position = 0
        end
        object Chart2ConstantLine2: TConstantLine
          Active = False
          AxisIndex = 2
          Pen.Style = psDash
          Position = 0
        end
      end
      object lbLegende: TChartListbox
        Left = 772
        Height = 455
        Top = 0
        Width = 114
        Chart = Chart2
        Align = alRight
        Color = clCream
        ItemHeight = 20
        OnDblClick = lbLegendeDblClick
        TabOrder = 1
      end
      object Splitter1: TSplitter
        Left = 764
        Height = 455
        Top = 0
        Width = 8
        Align = alRight
        ParentColor = False
        ResizeAnchor = akRight
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'dtl'
      ClientHeight = 455
      ClientWidth = 886
      ImageIndex = 3
      object dtlGrid: TStringGrid
        Left = 8
        Height = 411
        Top = 32
        Width = 416
        Anchors = [akTop, akLeft, akBottom]
        Color = clCream
        ColCount = 2
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goSmoothScroll, goCellHints, goTruncCellHints, goCellEllipsis]
        ParentShowHint = False
        RowCount = 16
        ScrollBars = ssAutoVertical
        ShowHint = True
        TabOrder = 0
        TitleFont.Style = [fsBold]
        OnDblClick = dtlGridDblClick
        OnGetCellHint = dtlGridGetCellHint
        OnKeyUp = dtlGridKeyUp
        ColWidths = (
          163
          195
        )
      end
      object staGrid: TStringGrid
        Left = 432
        Height = 144
        Top = 32
        Width = 384
        Color = clCream
        ColCount = 3
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goSmoothScroll, goCellHints, goCellEllipsis]
        RowCount = 6
        ScrollBars = ssAutoVertical
        TabOrder = 1
        OnGetCellHint = staGridGetCellHint
        OnKeyUp = staGridKeyUp
        OnResize = staGridResize
        ColWidths = (
          64
          117
          122
        )
      end
      object lblDetails: TLabel
        Left = 8
        Height = 15
        Top = 8
        Width = 51
        Caption = 'lblDetails'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object lblStat: TLabel
        Left = 432
        Height = 15
        Top = 8
        Width = 36
        Caption = 'lblStat'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object edUUID: TEdit
        Left = 432
        Height = 23
        Top = 224
        Width = 384
        Color = clCream
        TabOrder = 3
      end
      object FDRdir: TDirectoryEdit
        Left = 432
        Height = 23
        Top = 192
        Width = 384
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        Images = TabImages
        ImageIndex = 21
        Color = clCream
        MaxLength = 0
        TabOrder = 2
        OnDblClick = FDRdirDblClick
        TextHint = 'FDR log directory'
      end
      object btSearchFDR: TBitBtn
        Left = 432
        Height = 32
        Top = 256
        Width = 97
        Caption = 'btSearchFDR'
        Images = TabImages
        ImageIndex = 22
        OnClick = btSearchFDRClick
        TabOrder = 4
      end
      object ListBox1: TListBox
        Left = 432
        Height = 147
        Top = 296
        Width = 450
        Anchors = [akTop, akLeft, akRight, akBottom]
        Color = clMoneyGreen
        ItemHeight = 0
        OnClick = ListBox1Click
        ParentShowHint = False
        TabOrder = 5
      end
      object lblFDRresult: TLabel
        Left = 552
        Height = 15
        Top = 273
        Width = 63
        Caption = 'lblFDRresult'
        ParentColor = False
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'set'
      ClientHeight = 455
      ClientWidth = 886
      ImageIndex = 4
      object grpUnit: TRadioGroup
        Left = 240
        Height = 72
        Top = 16
        Width = 185
        AutoFill = True
        Caption = 'grpUnit'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 52
        ClientWidth = 181
        Color = clScrollBar
        ItemIndex = 0
        Items.Strings = (
          'Metric'
          'Imperial'
        )
        OnClick = grpUnitClick
        ParentColor = False
        TabOrder = 1
      end
      object boxConv: TGroupBox
        Left = 0
        Height = 272
        Top = 19
        Width = 217
        BorderSpacing.Around = 2
        BorderSpacing.InnerBorder = 3
        Caption = 'boxConv'
        ClientHeight = 252
        ClientWidth = 213
        Color = clScrollBar
        ParentColor = False
        TabOrder = 0
        object grpConv: TRadioGroup
          Left = 8
          Height = 105
          Top = 8
          Width = 192
          AutoFill = True
          Caption = 'grpConv'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 85
          ClientWidth = 188
          ItemIndex = 0
          Items.Strings = (
            '.kml'
            '.gpx'
            '.csv'
          )
          OnClick = grpConvClick
          ParentColor = False
          TabOrder = 0
        end
        object cbExtrude: TCheckBox
          Left = 8
          Height = 19
          Top = 128
          Width = 73
          Caption = 'cbExtrude'
          Checked = True
          Color = clDefault
          ParentColor = False
          State = cbChecked
          TabOrder = 1
        end
        object btColor: TColorButton
          Left = 8
          Height = 32
          Top = 160
          Width = 97
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clBlack
        end
        object cbCSVsep: TCheckBox
          Left = 8
          Height = 19
          Top = 216
          Width = 72
          Caption = 'cbCSVsep'
          TabOrder = 2
        end
      end
      object grpDia: TRadioGroup
        Left = 240
        Height = 194
        Top = 96
        Width = 185
        AutoFill = True
        BorderSpacing.Around = 1
        Caption = 'grpDia'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 174
        ClientWidth = 181
        Color = clScrollBar
        ItemIndex = 4
        Items.Strings = (
          'Battery level'
          'WiFi signal strength'
          'Number sats'
          'Vertical speed'
          'True air speed'
          'Distance from RC'
          'Flying mode'
        )
        ParentColor = False
        TabOrder = 2
      end
      object lblDownload: TLabel
        Left = 56
        Height = 15
        Top = 304
        Width = 67
        Caption = 'lblDownload'
        Font.Color = clNavy
        Font.Style = [fsUnderline]
        ParentColor = False
        ParentFont = False
        OnClick = lblDownloadClick
        OnMouseEnter = lblDownloadMouseEnter
        OnMouseLeave = lblDownloadMouseLeave
      end
      object lblManual: TLabel
        Left = 304
        Height = 15
        Top = 304
        Width = 53
        Caption = 'lblManual'
        Font.Color = clNavy
        ParentColor = False
        ParentFont = False
        OnClick = lblManualClick
        OnMouseEnter = lblManualMouseEnter
        OnMouseLeave = lblManualMouseLeave
      end
      object boxLogBook: TGroupBox
        Left = 440
        Height = 168
        Top = 16
        Width = 185
        Caption = 'boxLogBook'
        ClientHeight = 148
        ClientWidth = 181
        Color = clScrollBar
        ParentColor = False
        TabOrder = 3
        object grpLogBook: TRadioGroup
          Left = 8
          Height = 89
          Top = 0
          Width = 136
          AutoFill = True
          Caption = 'grpLogBook'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 69
          ClientWidth = 132
          ItemIndex = 0
          Items.Strings = (
            'Text'
            'CSV'
          )
          TabOrder = 0
        end
        object btLogBook: TBitBtn
          Left = 8
          Height = 32
          Top = 104
          Width = 97
          Anchors = [akTop, akRight]
          Caption = 'btLogBook'
          Images = TabImages
          ImageIndex = 19
          OnClick = btLogBookClick
          TabOrder = 1
        end
      end
      object boxTable: TGroupBox
        Left = 440
        Height = 97
        Top = 192
        Width = 185
        Caption = 'boxTable'
        ClientHeight = 77
        ClientWidth = 181
        Color = clScrollBar
        ParentColor = False
        TabOrder = 4
        object cbHeader: TCheckBox
          Left = 8
          Height = 19
          Top = 8
          Width = 71
          Caption = 'cbHeader'
          OnChange = cbHeaderChange
          TabOrder = 0
        end
        object cbDegree: TCheckBox
          Left = 8
          Height = 19
          Top = 40
          Width = 70
          Caption = 'cbDegree'
          OnChange = cbDegreeChange
          TabOrder = 1
        end
      end
    end
  end
  object lblSelDir: TLabel
    Left = 16
    Height = 15
    Top = 12
    Width = 10
    Caption = 'ld'
    ParentColor = False
  end
  object btClose: TBitBtn
    Left = 803
    Height = 32
    Top = 8
    Width = 97
    Anchors = [akTop, akRight]
    Caption = '&Schließen'
    ModalResult = 11
    Images = TabImages
    ImageIndex = 5
    OnClick = btCloseClick
    TabOrder = 4
  end
  object btScrShot: TBitBtn
    Left = 691
    Height = 32
    Top = 8
    Width = 97
    Anchors = [akTop, akRight]
    Caption = 'btScrShot'
    Images = TabImages
    ImageIndex = 7
    OnClick = btScrShotClick
    TabOrder = 3
  end
  object btConv: TBitBtn
    Left = 582
    Height = 32
    Top = 8
    Width = 97
    Anchors = [akTop, akRight]
    Caption = 'btConv'
    Images = TabImages
    ImageIndex = 10
    OnClick = btConvClick
    TabOrder = 2
  end
  object ProgressFile: TProgressBar
    Left = 582
    Height = 10
    Top = 48
    Width = 318
    Anchors = [akTop, akRight]
    ParentShowHint = False
    ShowHint = True
    TabOrder = 6
  end
  object lblProduct: TLabel
    Left = 16
    Height = 1
    Top = 40
    Width = 1
    ParentColor = False
  end
  object SaveDialog1: TSaveDialog
    left = 448
    top = 288
  end
  object TabImages: TImageList
    left = 448
    top = 168
    Bitmap = {
      4C69180000001000000010000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFBFBFBFFF7F7F7FFF7F7F7FFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFDFDFBF00FFFFFFFFC0C0C0FFC0C0C0FFC0C0C0FF6060
      60FF606060FF606060FF303030FFBFBFBFFF3F3F3FFF606060FF606060FF6060
      60FF909090FFC0C0C0FF808000FFFFFFFFFFC0C0C0FFC0C0C0FF606060FF00BF
      BFFF007F7FFF007F7FFF3F7F7FFFFFFFFFFFBFBFBFFF007F7FFF007F7FFF007F
      7FFF007F7FFFC0C0C0FF808000FFFFFFFFFFC0C0C0FFC0C0C0FF606060FF007F
      7FFFFFFFFFFFBF7F7FFF7F7F7FFF7F7F7FFF7F7F7FFFBFBFBFFFFFFFFFFF7F7F
      7FFF007F7FFFC0C0C0FF808000FFFFFFFFFFC0C0C0FFC0C0C0FF606060FF007F
      7FFFFFFFFFFFBF7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F
      7FFF007F7FFFC0C0C0FF808000FFFFFFFFFFC0C0C0FFC0C0C0FF606060FF007F
      7FFFBF7F7FFF9F3F3FFFBF7F7FFFBF7F7FFFBF7F7FFFBF7F7FFFBF7F7FFF5F3F
      3FFF007F7FFFC0C0C0FF808000FFFFFFFFFFC0C0C0FFC0C0C0FF606060FF007F
      7FFFBF7F7FFF9F3F3FFFBF7F7FFFBF7F7FFFBF7F7FFFBF7F7FFFBF7F7FFF5F3F
      3FFF007F7FFFC0C0C0FF808000FFFFFFFFFFC0C0C0FFC0C0C0FF606060FF007F
      7FFFFFFFFFFFBF7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F
      7FFF007F7FFFC0C0C0FF808000FFFFFFFFFFC0C0C0FFC0C0C0FF606060FF007F
      7FFFBF7F7FFF9F3F3FFFBF7F7FFFBF7F7FFFBF7F7FFFBF7F7FFFBF7F7FFF5F3F
      3FFF007F7FFFC0C0C0FF808000FFFFFFFFFFC0C0C0FFC0C0C0FF606060FF007F
      7FFFBF7F7FFF9F3F3FFFBF7F7FFFBF7F7FFFBF7F7FFFBF7F7FFFBF7F7FFF5F3F
      3FFF007F7FFFC0C0C0FF808000FFFFFFFFFFC0C0C0FFC0C0C0FF606060FF007F
      7FFFFFFFFFFFBF7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F
      7FFF007F7FFFC0C0C0FF808000FFFFFFFFFFC0C0C0FFC0C0C0FF606060FF007F
      7FFFBF7F7FFF9F3F3FFFBF7F7FFFBF7F7FFFBF7F7FFFBF7F7FFFBF7F7FFF5F3F
      3FFF007F7FFFC0C0C0FF808000FFFFFFFFFFC0C0C0FFC0C0C0FF606060FF007F
      7FFFBF7F7FFF9F3F3FFFBF7F7FFFBF7F7FFFBF7F7FFFBF7F7FFFBF7F7FFF5F3F
      3FFF007F7FFFC0C0C0FF808000FFFFFFFFFFC0C0C0FFC0C0C0FF606060FF007F
      7FFFFFFFFFFFBF7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F
      7FFF007F7FFFC0C0C0FF808000FFFFFFFFFFC0C0C0FFC0C0C0FF606060FF00BF
      BFFF007F7FFF007F7FFF007F7FFF007F7FFF007F7FFF007F7FFF007F7FFF007F
      7FFF007F7FFFC0C0C0FF808000FFDFDFBF00808000FF808000FF808000FF4040
      00FF404000FF404000FF404000FF404000FF404000FF404000FF404000FF4040
      00FF606000FF808000FF808000FF3F3F3FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F
      7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F
      7FFF7F7F7FFF3F3F3FFFFFFFFF007F7F7FFFBFBFBFFFBFBFBFFFBFBFBFFFBFBF
      BFFF7F7F7FFF3F3F3FFF3F3F3FFF3F3F3FFFFFFFFF00BFBFBFFFBFBFBFFFBFBF
      BFFFBFBFBFFF7F7F7FFF808080FF7F7F7FFFBFBFBFFFBFBFBFFFBFBFBFFFBFBF
      BFFFFFFFFF00BFBFBFFFBFBFBFFFBFBFBFFFFFFFFF00BFBFBFFFBFBFBFFFBFBF
      BFFFBFBFBFFF7F7F7FFF808080FF7F7F7FFFBFBFBFFFBFBFBFFFBFBFBFFFBFBF
      BFFFFFFFFF007F7F7FFF7F7F7FFFBFBFBFFFFFFFFF00BFBFBFFFBFBFBFFFBFBF
      BFFFBFBFBFFF7F7F7FFF808080FF7F3F3FFFFF7F7FFFFF7F7FFFFF7F7FFFFF7F
      7FFFFF7F7FFFFF7F7FFFFF7F7FFFFF7F7FFFFF7F7FFFFF7F7FFFFF7F7FFFFF7F
      7FFFFF7F7FFF7F3F3FFF808080FF7F7F7FFFFFFFFF00FF7F7FFFFFFFFF00FF7F
      7FFFBFBFBFFFFF7F7FFFBFBFBFFFFF7F7FFFBFBFBFFFFF7F7FFFBFBFBFFFFF7F
      7FFFBFBFBFFF7F7F7FFF808080FF7F3F3FFFFF7F7FFFFF3F3FFFFF7F7FFFFF3F
      3FFFFF7F7FFFFF3F3FFFFF7F7FFFFF3F3FFFFF7F7FFFFF3F3FFFFF7F7FFFFF3F
      3FFFFF7F7FFF7F3F3FFF808080FF3F3F7FFFBFBFFFFFFF7F7FFFBFBFBFFFFF7F
      7FFFBFBFBFFFFF7F7FFFBFBFBFFFFF7F7FFFBFBFBFFFFF7F7FFFBFBFBFFFFF7F
      7FFFBFBFBFFF7F7F7FFF808080FF7F3F3FFFFF7F7FFFFF3F3FFFFF7F7FFFFF3F
      3FFFFF7F7FFFFF3F3FFFFF7F7FFFFF3F3FFFFF7F7FFFFF3F3FFFFF7F7FFFFF3F
      3FFFFF7F7FFF7F3F3FFF808080FF3F3F7FFFBFBFFFFFFF7F7FFFBFBFBFFFFF7F
      7FFFBFBFBFFFFF7F7FFFBFBFBFFFFF7F7FFFBFBFBFFFFF7F7FFFBFBFBFFFFF7F
      7FFFBFBFBFFF7F7F7FFF808080FF7F3F3FFFFF7F7FFFFF3F3FFFFF7F7FFFFF3F
      3FFFFF7F7FFFFF3F3FFFFF7F7FFFFF3F3FFFFF7F7FFFFF3F3FFFFF7F7FFFFF3F
      3FFFFF7F7FFF7F3F3FFF808080FF3F3F7FFFBFBFFFFFFF7F7FFFBFBFBFFFFF7F
      7FFFBFBFBFFFFF7F7FFFBFBFBFFFFF7F7FFFBFBFBFFFFF7F7FFFBFBFBFFFFF7F
      7FFFBFBFBFFF7F7F7FFF808080FF7F3F3FFFFF7F7FFFFF3F3FFFFF7F7FFFFF3F
      3FFFFF7F7FFFFF3F3FFFFF7F7FFFFF3F3FFFFF7F7FFFFF3F3FFFFF7F7FFFFF3F
      3FFFFF7F7FFF7F3F3FFF808080FF3F3F7FFFBFBFFFFFFF7F7FFFBFBFBFFFFF7F
      7FFFBFBFBFFFFF7F7FFFBFBFBFFFFF7F7FFFFFFFFF00FF7F7FFFFFFFFF00FF7F
      7FFFFFFFFF007F7F7FFF808080FF3F3F3FFF7F7F7FFF7F3F3FFF7F7F7FFF7F3F
      3FFF7F7F7FFF7F3F3FFF7F7F7FFF7F3F3FFF7F7F7FFF7F3F3FFF7F7F7FFF7F3F
      3FFF7F7F7FFF3F3F3FFF808080FFFFFFFF00808080FF808080FF808080FF8080
      80FF808080FF808080FF808080FF808080FF808080FF808080FF808080FF8080
      80FF808080FF808080FF808080FF3F3F3FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F
      7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F
      7FFF7F7F7FFF7F7F7FFF202020007F7F7FFFEFEFEFFFDFDFDFFFDFDFDFFFDFDF
      DFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDF
      DFFFDFDFDFFFAFAFAFFF404040FF7F7F7FFFDFDFDFFFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FFA0A0A0FF404040FF7F7F7FFFDFDFDFFFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FFA0A0A0FF404040FF7F7F7FFFDFDFDFFF9F9F9FFFDFDFDFFFC0C0
      C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FFA0A0A0FF404040FF7F7F7FFFDFDFDFFFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFCF90
      90FFDF9F9FFFA0A0A0FF404040FF7F7F7FFFDFDFDFFF9F9F9FFFDFDFDFFFC0C0
      C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFEF6F
      6FFFEFAFAFFFA0A0A0FF404040FF7F7F7FFFDFDFDFFFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FFCF9090FFDF9F9FFFC0C0C0FFC0C0C0FFCF9090FFEF6F6FFFCFCF
      CFFFC0C0C0FFA0A0A0FF404040FF7F7F7FFFDFDFDFFF9F9F9FFFDFDFDFFFC0C0
      C0FFC0C0C0FFEF6F6FFFFF7F7FFFC0C0C0FFC0C0C0FFEF6F6FFFEFAFAFFFC0C0
      C0FFC0C0C0FFA0A0A0FF404040FF7F7F7FFFDFDFDFFFC0C0C0FFC0C0C0FFCF90
      90FFEF6F6FFFCFCFCFFFC0C0C0FFDF6060FFEF6F6FFFCFCFCFFFC0C0C0FFC0C0
      C0FFC0C0C0FFA0A0A0FF404040FF7F7F7FFFDFDFDFFF9F9F9FFFDFDFDFFFDF9F
      9FFFEFAFAFFFC0C0C0FFC0C0C0FFDF9F9FFFEFAFAFFFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FFA0A0A0FF404040FF7F7F7FFFDFDFDFFFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FFA0A0A0FF404040FF7F7F7FFFDFDFDFFF9F9F9FFFDFDFDFFF9F9F
      9FFFDFDFDFFF9F9F9FFFDFDFDFFF9F9F9FFFDFDFDFFF9F9F9FFFDFDFDFFF9F9F
      9FFFDFDFDFFFA0A0A0FF404040FF7F7F7FFFDFDFDFFFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FFA0A0A0FF404040FF7F7F7FFFAFAFAFFFA0A0A0FFA0A0A0FFA0A0
      A0FFA0A0A0FFA0A0A0FFA0A0A0FFA0A0A0FFA0A0A0FFA0A0A0FFA0A0A0FFA0A0
      A0FFA0A0A0FF909090FF404040FF20202000404040FF404040FF404040FF4040
      40FF404040FF404040FF404040FF404040FF404040FF404040FF404040FF4040
      40FF404040FF404040FF20202000FFFFFF00FFFFFF00FFFFFF00BFBFBFFFBFBF
      BFFFFFFFFF00FFFFFF00DFDFDFFFBFBFBFFFDFDFDFFFFFFFFF00DFDFDFFFBFBF
      BFFFDFDFDFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF009F9F9FFFBFBFBFFFBFBF
      BFFFFFFFFF00DFDFDFFF808080FFFFFFFF00BFBFBFFFDFDFDFFF808080FFFFFF
      FF00BFBFBFFFFFFFFF00FFFFFF00FFFFFF00BFBFBFFFBFBFBFFFDFDFDFFFBFBF
      BFFFFFFFFF009F9F9FFFBFBFBFFFFFFFFF00BFBFBFFF9F9F9FFFBFBFBFFFFFFF
      FF00BFBFBFFFFFFFFF00FFFFFF00FFFFFF00BFBFBFFFFFFFFF00FFFFFF00BFBF
      BFFFFFFFFF00BFBFBFFFFFFFFF00FFFFFF00BFBFBFFFBFBFBFFFFFFFFF00FFFF
      FF00BFBFBFFFFFFFFF00FFFFFF00FFFFFF00DFDFDFFFBFBFBFFFBFBFBFFFBFBF
      BFFFBFBFBFFF5F5F40FF7F7F40FF7F7F40FF5F5F5FFFBFBFBFFFBFBFBFFFBFBF
      BFFFDFDFDFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00DFDFDFFF9F9F9FFF9F9F
      9FFF7F7F40FFFFFF9FFFFFFFBFFFFFFF9FFFFFFF80FF7F7F7FFF9F9F9FFFBFBF
      BFFFBFBFBFFFFFFFFF00FFFFFF00FFFFFF00DFDFDFFF808080FFBFBFBFFF7F7F
      7FFFFFFF9FFFFFFFFF00FFFF9FFFFFFF80FFFFFF80FF7F7F40FFBFBFBFFFFFFF
      FF00BFBFBFFFFFFFFF00FFFFFF00FFFFFF00BFBFBFFFFFFFFF00FFFFFF007F7F
      7FFFFFFFBFFFFFFFBFFFFFFF80FFFFFF80FFFFFF80FF7F7F40FFFFFFFF00FFFF
      FF00BFBFBFFFFFFFFF00FFFFFF00FFFFFF00BFBFBFFFBFBFBFFFBFBFBFFF7F7F
      7FFFBFBF60FFFFFF9FFFFFFFBFFFFFFF80FFFFFF80FF5F5F40FFBFBFBFFFBFBF
      BFFFBFBFBFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BFBFBFFFBFBF
      BFFF7F7F5FFFBFBF60FFFFFFBFFFFFFF80FF7F7F40FF003F7FFF9F9FBFFFBFBF
      BFFFDFDFDFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF009F9F9FFFBFBFBFFFBFBF
      BFFFDFDFDFFF606060FF5F5F5FFF5F5F5FFF9F9FBFFF007FBFFF007FBFFF9F9F
      BFFFBFBFBFFFFFFFFF00FFFFFF00FFFFFF00BFBFBFFFBFBFBFFFDFDFDFFFBFBF
      BFFFBFBFBFFFBFBFBFFFDFDFDFFFBFBFBFFFBFBFBFFF9F9FBFFF007FBFFF007F
      BFFF9F9FBFFFFFFFFF00FFFFFF00FFFFFF00BFBFBFFFFFFFFF00FFFFFF00BFBF
      BFFFBFBFBFFFFFFFFF00FFFFFF00BFBFBFFFBFBFBFFFFFFFFF00BFBFDFFF007F
      BFFF007FBFFFBFBFDFFFFFFFFF00FFFFFF00DFDFDFFFBFBFBFFFBFBFBFFFBFBF
      BFFFDFDFDFFFBFBFBFFFBFBFBFFFBFBFBFFFDFDFDFFFBFBFBFFFBFBFBFFF9F9F
      BFFF007FBFFF003F9FFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00BFBFDFFFBFBFDFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF002F2F2FFF202020FF101010FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF005F5F5FFF404040FF404040FF606060FF2F2F2FFF303030FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00404040FF505050FF303030FFFFFFFF00FFFF
      FF00FFFFFF007F7F7FFF9F9F9FFF6F6F6FFF606060FF6F6F6FFF909F9FFFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF007F7F7FFFBFC0B0FF8F8F8FFF1F1F1FFFFFFF
      FF00FFFFFF00505050FF9F9F9FFFAFAFAFFFB0B0B0FFEFEFEFFF404040FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003F3F3FFF6F6F6FFF5F5F5FFF5050
      50FF2F2F2FFF4F4F4FFF9F9F9FFFC0C0C0FFBFC0C0FF606060FF303030FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002F2F2FFF8F8F
      8FFF7F7F7FFF4F4F4FFFB0B0B0FFDFDFDFFF7F7F7FFFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00505050FF9F9F9FFFCFCFCFFF8F8F8FFF202020FF3F3F3FFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004F4F
      4FFF6F6F6FFFBFBFBFFFBFBFBFFF6F6F6FFF7F9F7FFF208F30FF303030FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001F1F1FFF606060FF5F5F
      5FFFAFAFAFFFD0D0D0FF808080FFA0A0A0FF0FAF0FFF00BF00FF50805FFF4080
      40FF1F1F1FFFFFFFFF00FFFFFF00FFFFFF003F3F3FFF3F3F3FFF8F8F8FFF908F
      8FFFCFCFCFFFBFBFC0FFB0BFBFFFAFAFAFFF408F40FF306F30FF00C000FF0070
      00FF104010FF506050FF1F1F0FFFFFFFFF006F7070FF505050FF5F6060FF9090
      90FFB0B0BFFFF0FFFFFF7F7F7FFFCFCFCFFFD0D0D0FF6F8F60FF008000FF006F
      00FF005000FF003F00FF80A08FFFFFFFFF00AFB0B0FF909090FFD0DFDFFFE0EF
      F0FF8F8F90FF9F9F9FFF9F9F9FFFB0B0B0FFBFBFBFFFC0C0C0FF809080FF1F70
      1FFF006F00FF1F5F1FFF808F8FFFFFFFFF00DFDFDFFFBFBFBFFFC0C0C0FF9090
      90FF6F6F6FFF707070FFA0A0A0FFA0A0A0FFC0C0C0FFC0C0C0FFC0C0C0FFCFCF
      CFFF6F7F6FFF9FAF9FFFFFFFFF00FFFFFF00AFB0B0FFCFCFCFFFC0C0C0FFCFCF
      CFFFC0C0C0FFBFBFBFFFAFAFAFFFBFBFBFFFD0D0D0FFCFCFCFFFC0C0C0FFCFCF
      CFFFD0D0D0FFE0EFEFFFFFFFFF00FFFFFF003F3F3FFF707070FFDFE0E0FFCFCF
      CFFFC0C0C0FFC0C0C0FFCFCFCFFFDFE0E0FFE0EFEFFFE0EFEFFFE0E0E0FFDFDF
      DFFFE0EFEFFF7F7F7FFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00C0C0C000C0C0C000A9A9C81E9A9ACD33A1A1
      CA28C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000A9A9C81E1E1EF5D72626
      E9CCC0C0C000C0C0C000C0C0C000C0C0C000C0C0C0004D4DD7990000E6FF1717
      CFE19292923DC0C0C000C0C0C000C0C0C000A1A1CA282E2EE1C20000E6FF1717
      B0E188888866B6B6B628C0C0C000C0C0C000C0C0C0004D4DC0990000BFFF0000
      B0FF3D3D82D7B1B1B13DC0C0C000A9A9C81E2E2EE1C20000CAFF0000BFFF0F0F
      4CFF616161FF8F8F8FC2B9B9B91EC0C0C000C0C0C0004D4DDE990000CAFF0000
      BFFF3333A6FFA7A7A766C0C0C0001E1EF5D70000E6FF0000BFFF000045FF1919
      19FF808080FF808080FFB3B3B333C0C0C000C0C0C0006464DF7A0707D4F50000
      BFFF000082FF3D3D6BFF1414EBFF0000E8FF0000B0FF00003DFF141414FF8080
      80FF858585EBACACAC51C0C0C000C0C0C000C0C0C000C0C0C0006464DF7A0000
      D4FF0000BFFF0000D6FF0000E6FF0000BFFF000073FF1E1E1EFF717171FF8585
      85EBA9A9A95CC0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C0000000
      F3FF0000BFFF0000BFFF0000BFFF0000A8FF1E1E4CFF6B6B6BFF808080FFACAC
      AC51C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C0000000
      F3FF0000BFFF0000BFFF0000BFFF000099FF333333FF808080FF808080FFC0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000A9A9C81E1E1EF5D70000
      E8FF0000BFFF0000BFFF0000BFFF0000A1FF33334AFF888888E1B6B6B628C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C0004D4DE6990000EBFF0000
      BFFF0000BFFF0000BFFF0000BFFF0000BFFF1E1E91FF92929266C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C0009292CF3D1E1EDED70000C4FF0000
      BFFF000091FF000091FF0000BFFF0000BFFF0000A1FF2E2EA1C24D4D6499C0C0
      C000C0C0C000C0C0C000C0C0C000A1A1CA281717F8E10000D9FF0000BFFF0000
      A1FF292940FF2929BBFF0000CAFF0000BFFF0000BFFF0000BFFF000026FF4545
      45A3C0C0C000C0C0C000C0C0C0009A9ACD330000E6FF0000BFFF0000A1FF0505
      05FF424242FF808080FF3838DCD70000CAFF0000B0FF00003DFF141414FF8A8A
      8AD7B9B9B91EC0C0C000C0C0C0009A9ACD330000E6FF0000BFFF000026FF4242
      42FF808080FF8F8F8FC2B9B9B91E0000F3FF000073FF1E1E1EFF717171FF8585
      85EBA9A9A95CC0C0C000C0C0C000B1B1C5147373CF662E2E7AC23D3D4DFF8080
      80FF8F8F8FC2B6B6B628C0C0C0007373D466646492A36B6B6BFF808080FFACAC
      AC51C0C0C000C0C0C000C0C0C000C0C0C000C0C0C0008A8A8A997B7B7BFF8080
      80FF9A9A9A99C0C0C000C0C0C000C0C0C000A7A7A766808080FFA9A9A95CC0C0
      C000C0C0C000C0C0C000C0C0C000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00000000FF000000FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00200020FF407FBFFF9F009FFF402040FF202020FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00400040FFBF3FFFFFFF00FFFF400040FF808080FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00200020FF9F009FFF9F009FFF200020FF808080FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00000000FF000000FF000000FF202020FF202020FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00000000FF200020FF600060FF407FBFFF400040FF606060FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00400040FF407FBFFF7F7FFFFFFF00FFFF400040FF808080FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00200020FF600060FF7F7FFFFFFF00FFFF400040FF808080FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00400040FF7F7FFFFFFF00FFFF400040FF808080FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00400040FF7F7FFFFFFF00FFFF400040FF808080FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00400040FF7F7FFFFFFF00FFFF400040FF808080FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00000000FF600060FF7F7FFFFFFF00FFFF600060FF606060FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00400040FF5F7FDFFFFF00FFFFFF00FFFFDF00DFFF400040FF202020FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00200020FF400040FF400040FF400040FF400040FF200020FF808080FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00808080FF808080FF808080FF808080FF808080FF808080FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00202020FF404040FF404040FF4040
      40FF404040FF404040FF404040FF404040FF404040FF404040FF404040FF4040
      40FF404040FF202020FFFFFFFF00202020FFCFCFCFFFDFDFDFFFDFDFDFFFDFDF
      DFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDF
      DFFFDFDFDFFFAFAFAFFF000000FF404040FFDFDFDFFF505050FF404040FF4040
      40FF404040FF404040FF404040FF404040FF404040FF404040FF404040FF4040
      40FF707070FFA0A0A0FF000000FF404040FFDFDFDFFF404040FFFF3F00FFFF00
      00FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF00
      00FFA0A0A0FFA0A0A0FF000000FF404040FFDFDFDFFF404040FFFF3F00FFFF00
      00FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF00
      00FFA0A0A0FFA0A0A0FF000000FF404040FFDFDFDFFF404040FFFF0000FFFF00
      00FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF00
      00FFA0A0A0FFA0A0A0FF000000FF404040FFDFDFDFFF404040FFFF0000FFFF00
      00FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF00
      00FFA0A0A0FFA0A0A0FF000000FF404040FFDFDFDFFF404040FFFF0000FFFF00
      00FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF00
      00FFA0A0A0FFA0A0A0FF000000FF404040FFDFDFDFFF404040FFFF0000FFFF00
      00FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF00
      00FFA0A0A0FFA0A0A0FF000000FF404040FFDFDFDFFF404040FFFF0000FFFF00
      00FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF00
      00FFA0A0A0FFA0A0A0FF000000FF404040FFDFDFDFFF707070FFA0A0A0FFA0A0
      A0FFA0A0A0FFA0A0A0FFA0A0A0FFA0A0A0FFA0A0A0FFA0A0A0FFA0A0A0FFA0A0
      A0FFA0A0A0FFA0A0A0FF000000FF202020FFAFAFAFFFA0A0A0FFA0A0A0FFA0A0
      A0FFA0A0A0FFA0A0A0FFA0A0A0FFA0A0A0FFA0A0A0FFA0A0A0FFA0A0A0FFA0A0
      A0FFA0A0A0FF707070FF000000FFFFFFFF00000000FF202020FF606060FF4040
      40FF404040FF404040FF404040FF404040FF404040FF404040FF005F00FF0020
      00FF202020FF000000FFFFFFFF00FFFFFF00FFFFFF005F5F5FFF606060FF6060
      60FF606060FF606060FF606060FF606060FF606060FF505050FF005F00FF0020
      00FF303030FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00000000FF404040FF6060
      60FF808080FF808080FF808080FF808080FF404040FF000000FF000000FF0000
      00FF000000FFFFFFFF00FFFFFF00FFFFFF00000000FF202020FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0061C4
      6E3D61C46EAA61C46EDF61C46EF461C46EF861C46EE961C46EB260C26D48FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0061C46E0461C46EA461C4
      6EF8A5E1BBFFBAEACCFFC5E0BEFFC5DAB4FFBDD7B0FFA6D7ACFF5DBE69FB5ABA
      66B657B6620CFFFFFF00FFFFFF00FFFFFF0061C46E0561C46EC48CD8A2FFCDF5
      E8FFD4EDDAFFCEEDD3FFCFDFAFFFD6DEB5FFD4D4A2FFCED0A1FFC4D0AAFF87C9
      91FF53AF5DD14FAA590FFFFFFF00FFFFFF0061C46EA587D7A0FFC0F2DEFFC7F2
      D6FFD5EFD5FFD0E9CFFFD5DBA6FFDCDEABFFDBCD90FFD7C88BFFC9C18EFFBDD5
      AFFF7AC791FF4AA353B6FFFFFF0061C46E3C61C46EFAC0F3E2FFB5EFB4FFB5F0
      ACFFC1EDB7FFD4E3B7FFD9D89CFFDAD395FFCDB56DFFC7B36DFFB5CB84FF94DF
      9AFFAFE7CDFF469B4DFC4296494F61C46EAD98DEB5FFB5EBCCFFB1EFA7FFC9EE
      A9FFD1EAC9FFD5CF8DFFD9CB8BFFCDB466FFBCBC67FF9AD671FF82DE73FF7ADC
      71FF91D0A3FF88C8A4FF3D8F43B961C46EE2B3ECD2FF9BE2A2FF9DEA8DFFD4ED
      B7FFD0EAC7FFCFB96EFFCCB166FFCBC975FF76DB67FF66D94DFF65D74DFF6CD3
      5DFF73BB7EFFA5DBC2FF39883EE661C46EF5BEF0DCFF81D883FF77DB6DFFBFE5
      9AFFCCDFA7FFCAA85DFFC2BD6CFFB8DA8BFFA6D860FF77D13FFF6AD046FF59BC
      50FF63AB6CFFB2E4CEFF358239F660C36DF6BEEFDDFF73D17DFF90D16CFFBCE0
      9EFFC7A75EFFD3B05EFFC69953FFC6BC6EFFAFD17AFFB4C46DFFAFA95FFF7BA9
      57FF5AA367FFB1E3CEFF317E35F7000000FFB0E9CFFF406847FF030402FF959B
      63FF140F08FF3B3019FFDCAF5BFFC99A4BFF6E4D26FF120D06FF4C3F21FF8795
      58FF000000FF88B69FFF2F7A32E8000000FF6CA082FF080B09FF73AD62FF7D9A
      5FFF000000FF000000FFA77F40FFDAA651FF332713FF0C0904FF4A3F23FF7490
      5BFF000000FF6A9D81FF2F7A32BF000000FF000000FF799C8DFF69BC74FF518C
      54FF000000FF120E08FF48371DFFBE904BFF000000FF202312FF31482AFF5187
      5DFF000000FF266429FE2F7A325A000000FF000000FF3C6147FF99D7B3FF5A8F
      5FFF000000FF605233FF000000FF5C4A2BFF443822FF1B311EFF243E2AFF74AE
      8AFF000000FF245F27CAFFFFFF00000000FF050C066A000000FF5A936CFF81AC
      94FF080906FFC5B381FF000000FF000000FF8C7F5BFF2F4B36FF41594DFF5C98
      6EFF000000FF0E260F40FFFFFF00000000EBFFFFFF000204029A0B1B0DED2B66
      2EFC000000FFB3C29DFF424437FF000000FFB0D2B1FF385544FF133114FE296B
      2BC5000000FF000000FF000000FF0000000DFFFFFF00FFFFFF000000000D3684
      3A51307A34B9317D34E42F7A32F52C742FF52F7A32E62F7A32BD2F7A325CFFFF
      FF000000000D0000000D0000000DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007F7F7FFFBFBF
      BFFFBFBFBFFFBFBFBFFFBFBFBFFF202020FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007F7F7FFF6FEFEFFF60DF
      DFFF60DFDFFF60DFDFFF60DFDFFF80BFBFFF202020FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00404040FFAFEFEFFF60DFDFFF60DF
      DFFF60DFDFFF60DFDFFF60DFDFFF60DFDFFF8FCFCFFFBFBFBFFFBFBFBFFFBFBF
      BFFFBFBFBFFFBFBFBFFF000000FFFFFFFF00404040FFAFEFEFFF60DFDFFF60DF
      DFFF60DFDFFF60DFDFFF60DFDFFF60DFDFFF60DFDFFF60DFDFFF60DFDFFF60DF
      DFFF60DFDFFF60DFDFFF004040FF202020FF707070FF9FDFDFFF90CFCFFF90CF
      CFFF90CFCFFF90CFCFFF90CFCFFF90CFCFFF90CFCFFF90CFCFFF90CFCFFF90CF
      CFFF90CFCFFF60DFDFFF004040FF7FBFBFFFAFEFEFFFAFEFEFFFAFEFEFFFAFEF
      EFFFAFEFEFFFAFEFEFFFAFEFEFFFAFEFEFFFAFEFEFFFAFEFEFFFAFEFEFFFAFEF
      EFFF8F8F8FFF508F8FFF004040FF70AFAFFF60DFDFFF60DFDFFF60DFDFFF60DF
      DFFF60DFDFFF60DFDFFF60DFDFFF60DFDFFF60DFDFFF60DFDFFF60DFDFFF60DF
      DFFF50CFCFFF205F5FFF004040FF707070FF60DFDFFF60DFDFFF60DFDFFF60DF
      DFFF60DFDFFF60DFDFFF60DFDFFF60DFDFFF60DFDFFF60DFDFFF60DFDFFF60DF
      DFFF60DFDFFF404040FF004040FF404040FF60DFDFFF60DFDFFF60DFDFFF60DF
      DFFF60DFDFFF60DFDFFF60DFDFFF60DFDFFF60DFDFFF60DFDFFF60DFDFFF60DF
      DFFF60DFDFFF505050FF004040FF202020FF50CFCFFF60DFDFFF60DFDFFF60DF
      DFFF60DFDFFF60DFDFFF60DFDFFF60DFDFFF60DFDFFF60DFDFFF60DFDFFF60DF
      DFFF60DFDFFF508F8FFF002020FFFFFFFF0070AFAFFF60DFDFFF60DFDFFF60DF
      DFFF60DFDFFF60DFDFFF60DFDFFF60DFDFFF60DFDFFF60DFDFFF60DFDFFF60DF
      DFFF60DFDFFF80BFBFFF000000FFFFFFFF00707070FF60DFDFFF60DFDFFF60DF
      DFFF60DFDFFF60DFDFFF60DFDFFF60DFDFFF60DFDFFF60DFDFFF60DFDFFF60DF
      DFFF60DFDFFF60DFDFFF002020FFFFFFFF00404040FF30AFAFFF30AFAFFF30AF
      AFFF30AFAFFF30AFAFFF30AFAFFF30AFAFFF30AFAFFF30AFAFFF30AFAFFF30AF
      AFFF30AFAFFF30AFAFFF004040FFFFFFFF00FFFFFF00000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00BCBCBC10BBBBBB6CB9B9B9C0B7B7B7EBB5B5
      B5F3B2B2B2D0B0B0B08AADADAD25FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00BABABAA4D6D6D6FFEDEDEDFFF9F9F9FFFBFB
      FBFFF0F0F0FFD9D9D9FFABABABD8FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00B8B8B8EDF6F6F6FFF4F4F4FFF9F9F9FFFBFB
      FBFFF6F6F6FFF6F6F6FFA8A8A8FFE7B793FFE6B590FFE4B28CFFE2AF88FFE0AC
      84FFDDA980FFDCA57DFFDAA37ACAB6B6B6E9F2F2F2FFD9D9D9FFE4E4E4FFE2E2
      E2FFC8C8C8FFF1F1F1FFA5A5A5FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
      F4FFFBF7F4FFFBF7F4FFD7A074F8B4B4B4E8F8F8F8FFDBDBDBFFEFEFEFFFD0D0
      D0FFD0D0D0FFFFFFFFFFA2A2A2FF8BCB93FF87C98EFF82C689FF7EC384FF7AC1
      80FF76BE7CFFFBF7F4FFD49B6FFFB1B1B1E8F8F8F8FFD5D5D5FFEFEFEFFFCBCB
      CBFFCBCBCBFFFFFFFFFF9E9E9EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFBF7F4FFD1976AFFAEAEAEE8F8F8F8FFD1D1D1FFECECECFFC5C5
      C5FFC6C6C6FFFFFFFFFF9A9A9AFFE9C3A6FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3
      A6FFE9C3A6FFFBF7F4FFCE9364FFACACACF0FAFAFAFFD7D7D7FFE2E2E2FFCACA
      CAFFCFCFCFFFFFFFFFFF939393FFFFFFFFFFFFFFFFFFE8C7ACFFFFFFFFFFFFFF
      FFFFFFFFFFFFF7F1EBFFCB8F5FFFA9A9A9A9CBCBCBFFEAEAEAFFF0F0F0FFF2F2
      F2FFECECECFFCACACAFF9A9591FFE9C9AEFFE9C9B0FFE8C7ACFFE9C9B0FFE8C8
      B0FFE8CCB5FFF2E7DEFFC88A59FFA6A6A606A3A3A36AAFA49CFFABABAAFFA4A0
      9CFFA7A7A7FFB6A79CFFF3F3F3FFFFFFFFFFFFFFFFFFE8C7ACFFFFFFFFFFFFFF
      FFFFFFFFFFFFF1E5DBFFC68655FFFFFFFF00A0A0A005D8AC8AFFE3DEDBFFD2BB
      A9FFDBC2ADFFE3C7B0FFEACCB3FFEACCB3FFEACEB7FFE8C7ACFFE8C7ACFFE8C8
      B0FFE8C8AEFFF0E2D8FFC48654FFFFFFFF00FFFFFF00DFAA82FFF9F3EFFFEACE
      B7FFFFFFFFFFEBD0BBFFFFFFFFFFFFFFFFFFFFFFFFFFEACFBAFFFBF6F2FFFFFF
      FFFFFFFFFFFFF0E2D8FFC88D5FFFFFFFFF00FFFFFF00DDA87EFFF9F3EFFFEBD0
      BAFFEBD0BBFFEBD0BBFFEBD0BBFFEBD0BBFFEBD1BDFFEACDB5FFEACDB5FFEACD
      B5FFEACDB5FFF0E2D8FFC68A5CFFFFFFFF00FFFFFF00D9A47AFFF9F3EEFFEBD2
      BEFFFFFFFFFFEBD3BFFFFFFFFFFFFFFFFFFFFFFFFFFFEAC7ADFFFFFFFFFFFFFF
      FFFFFFFFFFFFF0E2D8FFC68C5FFFFFFFFF00FFFFFF00D7A175FFF8F2EDFFF7F0
      EAFFF6EDE6FFF4EAE2FFF3E7DEFFF1E4DBFFF0E2D8FFF0E2D8FFF0E2D8FFF0E2
      D8FFF0E2D8FFF0E2D8FFC58A5DFDFFFFFF00FFFFFF00D69E72C4D3996EF4D196
      68FFCE9263FFCB8E5EFFC98A5BFFC78756FFC38452FFC38452FFC38452FFC384
      52FFC38452FFC38452FFBB7742B0FFFFFFFFFFFFFFFF202020FFBFBFBFFFBFBF
      BFFFBFBFBFFFBFBFBFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF202020FF9FDFDFFF60DFDFFF60DF
      DFFF60DFDFFF60DFDFFF60DFDFFF707070FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF6F6F6FFFBFBFBFFFCFCFCFFFCFCFCFFFCFCF
      CFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFAFAFAFFF9F9F9FFFBFBFBFFFBFBF
      BFFFBFBFBFFFBFBFBFFF000000FFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF508F8FFF60DFDFFF60DF
      DFFF60DFDFFF60DFDFFF004040FFEFEFEFFF3F3F3FFF5F5F5FFFDFDFDFFF5F5F
      5FFF5F5F5FFF3F3F3FFF5F5F5FFF3F3F3FFF9F9F9FFF508F8FFF60DFDFFF60DF
      DFFF60DFDFFF60DFDFFF004040FFEFEFEFFF3F3F3FFF5F5F5FFF9F9F9FFF9F9F
      9FFF3F3F3FFF606060FF7F7F7FFF3F3F3FFFBFBFBFFF508F8FFF60DFDFFF60DF
      DFFF60DFDFFF60DFDFFF004040FFEFEFEFFFBFBFBFFF7F7F7FFFBFBFBFFF9F9F
      9FFFDFDFDFFF9F9F9FFF9F9F9FFFBFBFBFFFBFBFBFFF508F8FFF60DFDFFF60DF
      DFFF60DFDFFF60DFDFFF004040FFEFEFEFFF406040FF406040FF406040FF4060
      40FF202060FF9F9F9FFF606080FF606080FFAFAFCFFF508F8FFF60DFDFFF60DF
      DFFF60DFDFFF60DFDFFF004040FFEFEFEFFF204040FF204040FF204040FF2020
      20FF002020FF7F7F9FFFA0A0A0FFA0A0A0FFCFCFCFFF508F8FFF60DFDFFF60DF
      DFFF60DFDFFF60DFDFFF004040FFEFEFEFFF204040FF002020FF004040FF0020
      20FF008040FF7FBF9FFFA0A0A0FFA0A0A0FFCFCFCFFF508F8FFF60DFDFFF60DF
      DFFF60DFDFFF60DFDFFF004040FFEFEFEFFF002020FF008040FF008040FF0020
      20FF006020FF7F9F7FFFA0A0A0FFA0A0A0FFCFCFCFFF508F8FFF60DFDFFF60DF
      DFFF60DFDFFF60DFDFFF004040FFEFEFEFFF606080FF606080FF6F6F8FFF6060
      80FF606080FFAFAFAFFFA0A0A0FFA0A0A0FFCFCFCFFF507070FF30AFAFFF30AF
      AFFF30AFAFFF30AFAFFF004040FFEFEFEFFFA0A0A0FFA0A0A0FFCFCFCFFFA0A0
      A0FFA0A0A0FFCFCFCFFF7F7F9FFF7F7F9FFFBFBFBFFF202020FF000000FF0000
      00FF000000FF000000FF000000FFEFEFEFFFA0A0A0FFA0A0A0FFCFCFCFFFA0A0
      A0FFA0A0A0FFCFCFCFFFA0A0A0FFA0A0A0FFCFCFCFFF202020FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFA0A0A0FFA0A0A0FFCFCFCFFFA0A0
      A0FFA0A0A0FFCFCFCFFFA0A0A0FFA0A0A0FFCFCFCFFF202020FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF8F8F8F009F9F9FFF9F9F9FFF9F9F9FFF9F9F
      9FFF9F9F9FFF9F9F9FFF9F9F9FFF9F9F9FFF9F9F9FFF202020FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF3F3F3FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F
      7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F
      7FFF7F7F7FFF7F7F7FFF202020007F7F7FFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FFA0A0A0FF404040FF7F7F7FFFC0C0C0FF909090FF606060FF6060
      60FF606060FF909090FFDF6060FFC0C0C0FF606060FF606060FF606060FF9090
      90FFC0C0C0FFA0A0A0FF404040FF7F7F7FFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FF606060FFDF6060FFC0C0C0FF606060FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FFA0A0A0FF404040FF7F7F7FFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FF606060FF909090FFDF6060FFC0C0C0FF606060FF909090FFC0C0C0FFC0C0
      C0FFC0C0C0FFA0A0A0FF404040FF7F7F7FFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FF606060FFDF6060FFC0C0C0FF606060FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FFA0A0A0FF404040FF7F7F7FFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FF606060FF909090FFDF6060FFC0C0C0FF606060FF909090FFC0C0C0FFC0C0
      C0FFC0C0C0FFA0A0A0FF404040FF7F7F7FFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FF606060FFDF6060FFC0C0C0FF606060FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FFA0A0A0FF404040FF7F7F7FFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FF606060FF909090FFDF6060FFC0C0C0FF606060FF909090FFC0C0C0FFC0C0
      C0FFC0C0C0FFA0A0A0FF404040FF7F7F7FFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FF606060FFDF6060FFC0C0C0FF606060FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FFA0A0A0FF404040FF7F7F7FFFC0C0C0FF909090FF606060FF6060
      60FF606060FFC0C0C0FFDF6060FFC0C0C0FF909090FF606060FF606060FF6060
      60FFC0C0C0FFA0A0A0FF404040FF7F7F7FFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFDF6060FFDF6060FFDF6060FFDF6060FFDF6060FFCF9090FFC0C0C0FFC0C0
      C0FFC0C0C0FFA0A0A0FF404040FF7F7F7FFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FFDF6060FFDF6060FFDF6060FFCF9090FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FFA0A0A0FF404040FF7F7F7FFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FFC0C0C0FFDF6060FFCF9090FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FFA0A0A0FF404040FF7F7F7FFFA0A0A0FFA0A0A0FFA0A0A0FFA0A0
      A0FFA0A0A0FFA0A0A0FFA0A0A0FFA0A0A0FFA0A0A0FFA0A0A0FFA0A0A0FFA0A0
      A0FFA0A0A0FF909090FF404040FF20202000404040FF404040FF404040FF4040
      40FF404040FF404040FF404040FF404040FF404040FF404040FF404040FF4040
      40FF404040FF404040FF20202000FFFFFFFFFFFFFFFFFFFFFFFF202040FF4040
      60FF404060FF404060FF404060FF404060FF404060FF404060FF404060FF4040
      60FF404060FF404060FF202040FFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBF
      BFFFAF6F6FFFFF0000FF606060FF606060FF606060FF606060FF9F9F9FFFDFDF
      DFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDF
      DFFFBF0000FFAF6F6FFF606060FFA0A0A0FF404080FF404080FF404080FF4040
      80FF404080FF404080FF404080FF404080FF404080FF404080FF9FBFBFFFBFBF
      BFFFDFDFDFFFAFAFAFFF606060FFA0A0A0FF003F9FFF003F7FFF007FBFFF0000
      80FF000080FF000080FF000080FF000080FF000080FF000080FFDFDFDFFFFFFF
      FFFFFFFFFFFFEFEFEFFF606060FFA0A0A0FF007FBFFF00FFFFFF00FFFFFF0000
      40FF000080FF007FBFFF00BFBFFF00FFFFFF000060FF000080FFDFDFDFFFFFFF
      FFFFFFFFFFFFEFEFEFFF606060FFA0A0A0FF003F9FFF007F7FFF007F7FFF0000
      40FF000080FF007FBFFF00FFFFFF00FFFFFF000040FF000080FFDFDFDFFFFFFF
      FFFFFFFFFFFFEFEFEFFF606060FFA0A0A0FF000080FF000080FF007FBFFF007F
      BFFF003F9FFF007FBFFF00FFFFFF00FFFFFF000040FF000080FFDFDFDFFFFFFF
      FFFFFFFFFFFFEFEFEFFF606060FFA0A0A0FF000080FF000080FF00FFFFFF00BF
      BFFF007F9FFF000080FF000040FF000040FF000060FF000080FFDFDFDFFFFFFF
      FFFFFFFFFFFFEFEFEFFF606060FFA0A0A0FF000080FF000080FF007F9FFF007F
      7FFF003F3FFF000080FF000080FF000080FF000080FF000080FFDFDFDFFFFFFF
      FFFFFFFFFFFFEFEFEFFF606060FFA0A0A0FF000080FF000080FF000080FF0000
      80FF000080FF000080FF000080FF000080FF000080FF000080FFDFDFDFFFFFFF
      FFFFFFFFFFFFEFEFEFFF606060FFA0A0A0FF000080FF000080FF000080FF0000
      80FF000080FF000080FF00FFFFFF00BFBFFF00FFFFFF003F7FFFDFDFDFFFFFFF
      FFFFFFFFFFFFEFEFEFFF606060FFA0A0A0FF000080FF000080FF000080FF0000
      80FF000080FF000080FF00FFFFFF00FFFFFF00FFFFFF007F7FFFDFDFDFFFDFDF
      DFFFDFDFDFFFDFDFDFFF606060FFA0A0A0FF000080FF000080FF000080FF0000
      80FF000080FF000080FF00FFFFFF00FFFFFF00FFFFFF007F7FFFDFDFDFFF4040
      40FF404040FF404040FF202020FFA0A0A0FF000080FF000080FF000080FF0000
      80FF000080FF000080FF000060FF000040FF000040FF000040FFDFDFDFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF90B0B000DFDFDFFFDFDFDFFFDFDFDFFFDFDF
      DFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFCFCFCFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF3F0000FF7F0000FF5F5F5FFFBFBFBFFF4000
      00FF505050FF404040FF404040FF404040FF505050FF000000FF000000FFFFFF
      FF00FFFFFF00202020FF202020FF7F0000FFBF0000FF7F7F7FFFFFFFFF006F6F
      6FFFAFAFAFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFAFAFAFFF808080FF3030
      30FF000000FF7F7FBFFF9F20DFFF7F0000FFFF0000FF7F7F7FFFFFFFFF009050
      50FFBFBFBFFFBFBFBFFFBFBFBFFFAFAFAFFFAFAFAFFFA0A0A0FF707070FF5F9F
      9FFF3F5F9FFF3F00BFFF7070AFFF7F0000FFFF0000FF7F7F7FFFFFFFFF007F7F
      7FFFBFBFBFFFAFAFAFFFBFBFBFFFAFAFAFFF606060FF205F5FFF3F9FDFFF2060
      9FFF406060FF202020FF202020FF7F0000FFFF0000FF7F7F7FFFFFFFFF00DFBF
      BFFF505050FFAFAFAFFFBFBFBFFF8F8F8FFF000000FF000000FF406060FF8F8F
      8FFFCFCFCFFF000000FFFFFFFF007F0000FFFF0000FF7F7F7FFFFFFFFF00FFFF
      FF005F3F3FFFA0A0A0FF7F7F7FFF9F9F9FFFC0C0C0FFCFCFCFFFCFCFCFFFCFCF
      CFFFCFCFCFFF707070FFFFFFFF007F0000FFFF0000FF7F7F7FFFFFFFFF00FFFF
      FF00DFBFBFFF5F3F00FFBFBF00FF9F9F00FF909090FFCFCFCFFFCFCFCFFFCFCF
      CFFFCFCFCFFF606060FFFFFFFF007F0000FFFF0000FFBF0000FF7F0000FF7F00
      00FF7F0000FF7F0000FFBF9F00FFBFBF00FF6F6F6FFFBFBFBFFFBFBFBFFFBFBF
      BFFFBFBFBFFF505050FF303030FF7F0000FFFF0000FFFF0000FFFF0000FFFF00
      00FFFF0000FFFF0000FFDF0000FF7F0000FFB09090FFC0C0C0FFCFCFCFFFCFCF
      CFFFCFCFCFFF606060FF606060FF7F0000FFFF0000FFFF0000FFFF0000FFFF00
      00FFFF0000FFFF0000FFFF0000FFFF0000FFDF0000FFBF0000FFBF0000FFBF00
      00FFAF6F6FFF303030FF606060FF7F0000FFFF0000FFFF0000FFFF3F3FFFCFCF
      CFFFDFDFDFFFDFDFDFFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FF6F3030FF7F00
      00FFFF0000FF7F0000FF909090FF7F0000FFFF0000FFFF0000FFFF7F7FFFC0C0
      C0FFFF0000FFFF0000FFDFDFDFFFC0C0C0FFC0C0C0FFC0C0C0FFDF6060FF7F00
      00FFFF0000FF7F0000FFC0C0C0FF7F0000FFFF0000FFFF0000FFFF7F7FFFC0C0
      C0FFFF0000FFFF0000FFDFDFDFFFC0C0C0FFC0C0C0FFC0C0C0FFDF6060FF7F00
      00FFBF0000FF7F0000FFC0C0C0FF3F0000FFFF0000FFFF0000FFFF7F7FFFC0C0
      C0FFFF0000FFFF0000FFDFDFDFFFC0C0C0FFC0C0C0FFC0C0C0FFDF6060FF7F00
      00FFDF0000FF7F0000FFC0C0C0FFFFFFFF003F0000FF7F0000FF303030FF6060
      60FF606060FF606060FF606060FF606060FF606060FF606060FF6F3030FF6F30
      30FF7F0000FF6F3030FFC0C0C0FFFFFFFF00FFFFFF00909090FFC0C0C0FFC0C0
      C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FFC0C0C0FF909090FF49544ABD5C6A5DFF5F6D60FF5F6D60FF5F6D
      60FF5F6D60FF5F6D61FF5F6D61FF5F6D61FF5F6D61FF606D61FF606D62FF606D
      62FF606D63FF5E6A5FFF4A544BBD5C6A5DFFFBFCFBFFFCFEFCFFF7FCF8FFF7FC
      F8FFF7FCF8FFF8FCF8FFF7FCF9FFF8FCF8FFF8FCF8FFECF7EEFFEDF7EEFFEFF6
      EDFFEEF4ECFFEBF4EBFF5E6A5FFF5F6D60FFF7FCF8FF9DF9F9FF6CB4EDFF6271
      FEFF80E7E9FF8CF4F4FF52CDCDFFECC2A4FFDDAD8AFFEBBA97FFDDA780FFE2AB
      83FFDAA075FFD9EAD4FF616E64FF5F6D60FFF7FCF8FF8AEAEAFF72DDDEFF5665
      F0FF569FDFFF73E8E8FF46C1C1FFBBBBA5FFD0A483FFDEB08EFFD19E7AFFD6A2
      7AFFCF9871FFD7EBD5FF626E64FF5F6D61FFF7FCF8FF9FF9F9FF85E9EAFF84D3
      FAFF525AF0FF87F2F7FF60DAD7FF98D5CAFFE0B79CFFEDC7A9FFE0B394FFE6B8
      98FFDEAE8CFFD7ECD6FF636E64FF5F6D61FFF8FCF8FF90EAEAFF78DDDEFF81E9
      EAFF4E6BE2FF639DEEFF5ED7D7FF5BCBC9FFD4B097FFE2BA9FFFD6AC8FFFDBB0
      91FFD4A786FFD6EDD7FF636E64FF5F6D61FFF8FCF8FFA6F9F9FF8BE9EAFF99F8
      FAFF78D3EBFF656BFFFF77DCEAFF70DFDEFFC1C5B5FFF1D1BAFFE5C1A9FFEAC7
      AEFFE4BDA1FFD6EDD7FF636F64FF606D61FFF8FCF8FF9FF1F1FF81DDDFFF8AEA
      EBFF75DEDEFF6591EEFF557EE2FF68DCDDFF77BFB7FFE5C8B2FFDABAA3FFDEBC
      A6FFD9B79FFFD6EDD8FF646F64FF606D62FFF8FCF8FFAFFAFAFF94EBEBFFA2F9
      FAFF8AEAEBFF95EDF3FF595FEBFF87D9E6FF5CD2D1FFDCDBC9FFACD4CDFF97DA
      D4FF77D1CEFFD4EFDBFF646F65FF606D63FFF8FCF8FFA4EBEDFF8DDFDFFF97EB
      EBFF72CFB7FF74CA99FF5683B0FF6078D7FF51C3B6FF90D5CDFF50C6C6FF7ED0
      DDFF6499DBFFCAE4DCFF646F66FF616E63FFF8FCF9FFBCFBFBFF9DE7DFFF93E1
      BBFF77C997FF89DAA9FF75C698FF717CF3FF6BAEADFF82E1DDFF58A7E1FF568C
      E6FF619FBDFFD0E9DBFF646F66FF616E63FFF7FBF8FF9BDEC4FF73C393FF80CF
      9FFF6FC18FFF7ECE9DFF6EBF8CFF70A4BBFF4858DAFF4C7CD1FF518DB6FF73BE
      9DFF74C38FFFD7EFDAFF646F66FF616E64FFECF7EEFF96DBAFFF7FC99AFF8FD8
      AAFF7AC897FF8AD6A9FF5FA2ACFF5588D7FF485DE0FF79A8C9FF7FC999FF87D0
      A0FF80CA9AFFD6EEDAFF646F66FF626E64FFEEF8EFFFA4DBBCFF8CCAA6FF98D5
      B1FF86C9A1FF74ADC0FF5687C6FF83C2B6FF77ACAFFF6970EBFF81C5A3FF8CD0
      A6FF85CAA0FFD2E9D7FF646F67FF5F6A60FFEBF5ECFFD4EDD7FFD4EED7FFD4EE
      D8FFD5EED8FFD5EED9FFD5EED9FFD6EFDAFFD6EFDAFFD4E2ECFFCFE5D6FFD5ED
      D9FFD8EFDCFFD5EDD9FF616C63FF4B544CB75F6A61FF636F64FF646F64FF646F
      65FF646F65FF646F66FF646F66FF646F66FF646F66FF646F66FF646F67FF646F
      67FF647067FF616C63FF4C554EB749544ABD5C6A5DFF5F6D60FF5F6D60FF5F6D
      60FF5F6D60FF5F6D61FF5F6D61FF5F6D61FF5F6D61FF606D61FF606D62FF606D
      62FF606D63FF5E6A5FFF4A544BBD5C6A5DFFFBFCFBFFFCFEFCFFF7FCF8FFF7FC
      F8FFF7FCF8FFF8FCF8FFF7FCF9FFF8FCF8FFF8FCF8FFECF7EEFFEDF7EEFFEFF6
      EDFFEEF4ECFFEBF4EBFF5E6A5FFF5F6D60FFF7FCF8FF9DF9F9FF6CB4EDFF6271
      FEFF80E7E9FF8CF4F4FF52CDCDFFECC2A4FFDDAD8AFFEBBA97FFDDA780FFE2AB
      83FFDAA075FFD9EAD4FF616E64FF5F6D60FFF7FCF8FF8AEAEAFF72DDDEFF5665
      F0FF569FDFFF73E8E8FF46C1C1FFBBBBA5FFD0A483FFDEB08EFFD19E7AFFD6A2
      7AFFCF9871FFD7EBD5FF626E64FF5F6D61FFF7FCF8FF9FF9F9FF85E9EAFF84D3
      FAFF525AF0FF87F2F7FF60DAD7FF98D5CAFFE0B79CFFEDC7A9FFE0B394FFE6B8
      98FFDEAE8CFFD7ECD6FF636E64FF5F6D61FFF8FCF8FF90EAEAFF78DDDEFF81E9
      EAFF4E6BE2FF639DEEFF5ED7D7FF5BCBC9FFD4B097FFE2BA9FFFD6AC8FFFDBB0
      91FFD4A786FFD6EDD7FF636E64FF5F6D61FFF8FCF8FFA6F9F9FF8BE9EAFF99F8
      FAFF78D3EBFF656BFFFF77DCEAFF70DFDEFFC1C5B5FFF1D1BAFFE5C1A9FFEAC7
      AEFFE4BDA1FFD6EDD7FF636F64FF606D61FFF8FCF8FF9FF1F1FF81DDDFFF8AEA
      EBFF75DEDEFF6591EEFF557EE1FF9FAFA0FFBFAE97FFC9AB8FFFCDAF95FFBEAB
      98FFD2B49FFFD6EDD8FF646F64FF606D62FFF8FCF8FFAFFAFAFF94EBEBFFA2F9
      FAFF8AEAEBFF95EDF3FF9B91A4FFDDC3ABFFF4E6DAFFF8ECDFFFF2DDC9FFE3C9
      B2FFA4A99BFFD4EFDBFF646F65FF606D63FFF8FCF8FFA4EBEDFF8DDFDFFF97EB
      EBFF72CFB7FF74CA99FFCAAE95FFF2E3D5FFF6E0CAFFF5DEC6FFF5DEC5FFF7E5
      D2FFC5AA94FFCAE4DCFF646F66FF616E63FFF8FCF9FFBCFBFBFF9DE7DFFF93E1
      BBFF77C997FF89DAA9FFC8A98DFFF8EADCFFF4DDC6FFF4DCC4FFF3D8BDFFF8E2
      CDFFCCAD93FFD0E9DBFF646F66FF616E63FFF7FBF8FF9BDEC4FF73C393FF80CF
      9FFF6FC18FFF7ECE9DFFC9AC94FFF3E3D4FFF4DAC1FFF3D8BDFFF3D8BDFFF8E3
      CCFFC4A48BFFD7EFDAFF646F66FF616E64FFECF7EEFF96DBAFFF7FC99AFF8FD8
      AAFF7AC897FF8AD6A9FF999D92FFE2CDBCFFF5E0CCFFF7E0C7FFF8E2CBFFF3D1
      B3FFA7998FFF9ABABEFF646F66FF626E64FFEEF8EFFFA4DBBCFF8CCAA6FF98D5
      B1FF86C9A1FF74ADC0FF5E85B9FF99AA98FFC7AC94FFCDAF96FFC8A88CFFAB99
      8EFF96B1CBFF5A8BB6FF4D646EFF5F6A60FFEBF5ECFFD4EDD7FFD4EED7FFD4EE
      D8FFD5EED8FFD5EED9FFD5EED9FFD6EFDAFFD6EFDAFFD4E2ECFFCFE5D6FF98B6
      BAFF608FB7FF8CB1D4FF3F6F99FF4B544CB75F6A61FF636F64FF646F64FF646F
      65FF646F65FF646F66FF646F66FF646F66FF646F66FF646F66FF646F67FF646F
      67FF4B656DFF48779EFF416F96FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00200020FF200020FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00200020FF804080FF800080FF400040FF000000FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00200020FF804080FF800080FF800080FF800080FF800080FF400040FF0000
      00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002000
      20FF804080FF800080FF800080FF405F9FFF407FBFFF602080FF800080FF8000
      80FF400040FF000000FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00200020FF8040
      80FF800080FF800080FF20BFDFFF00DFDFFF00BFBFFF00FFFFFF603F9FFF8000
      80FF800080FF800080FF200020FFFFFFFF00FFFFFF00200020FF804080FF8000
      80FF800080FF602080FF209FBFFF800080FF602080FF00FFFFFF407FBFFF8000
      80FF800080FF600060FF000000FFFFFFFF00200020FF804080FF800080FF8000
      80FF800080FF800080FF405F9FFF00DFDFFF00FFFFFF209FBFFF800080FF8000
      80FF600060FF707070FF000000FF200020FF804080FF800080FF800080FF8000
      80FF800080FF602080FF209FBFFF207F9FFF602080FF800080FF800080FF6000
      60FF707070FFC0C0C0FF000000FF400040FF404040FF400040FF800080FF8000
      80FF800080FF00DFDFFF405F9FFF800080FF800080FF800080FF800080FF7070
      70FFC0C0C0FFC0C0C0FF000000FF400040FFCFCFCFFFAFAFAFFF404040FF4000
      40FF800080FF405F9FFF602080FF800080FF800080FF600060FF707070FFC0C0
      C0FFC0C0C0FF503050FF200020FF400040FFDFDFDFFFFFFFFF00EFEFEFFFAFAF
      AFFF404040FF400040FF800080FF800080FF600060FF707070FFC0C0C0FFC0C0
      C0FF503050FF200020FFFFFFFF00400040FF602060FF9F7F9FFFDFDFDFFFFFFF
      FF00EFEFEFFFAFAFAFFF404040FF400040FF707070FFC0C0C0FFC0C0C0FF5030
      50FF200020FFFFFFFF00FFFFFF00FFFFFF00000000FF200020FF602060FF9F7F
      9FFFDFDFDFFFFFFFFF00EFEFEFFFBFBFBFFFC0C0C0FFC0C0C0FF503050FF2000
      20FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000FF2000
      20FF602060FF9F7F9FFFDFDFDFFFFFFFFF00C0C0C0FF503050FF200020FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00000000FF200020FF602060FF9F7F9FFF503050FF200020FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00000000FF200020FF200020FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFCC99FFFCCA97FFE9BA8CFFFDCA97FFFFCC
      99FFFFCC99FFFFCC99FFFFCC99FFFDCB99FFE3B588FFEABB8CFFF7C693FFF3C2
      92FFFDCA98FFFFCC99FFFFCC99FFFFCC99FFF8C695FFBA9670FFA07F5FFFA080
      60FFA68564FF8A6F53FF9E7E5EFFB4916CFFB38F6BFFCAA178FFA18261FF9475
      57FF937558FFF1C090FFFFCC99FFFACA9AFFF4CEA2FFF4CEA2FFF4CEA2FFEDC9
      9EFFE5C299FFF4CEA2FFF4CEA2FFF4CEA2FFF4CEA2FFF4CEA2FFF4CEA2FFF4CE
      A2FFE1BF97FFF2CCA0FFFACB9BFFF7D3A8FFC3F3F4FFB8E4E5FFB9E5E5FFC3F2
      F2FFC8F9F9FFC9FAFAFFCBFDFDFFC3F3F3FFB7E4E4FFBBE9E8FFC5F6F6FFC8F9
      F9FFC8F9F9FFCBFDFDFFF4D8B0FFF7D3A8FFC0EFEFFFAEDADAFFB0DCDCFFBAE7
      E7FFC8FAFAFFCBFEFEFFCCFFFFFFC2F5F2FFB6E9E4FFC1F3F1FFCBFEFDFFCCFF
      FFFFCCFFFFFFCCFFFFFFF4D8B0FFF7D3A8FFC0F0F0FFACD7D7FFAFDADAFFB7E5
      E5FFBDEDEDFFC8FAFAFFCCFFFFFFC1F4F1FFB0E4DCFFB4E8E0FFC6FAF8FFCCFF
      FFFFCCFFFFFFCCFFFFFFF4D8B0FFF7D3A8FFC3F3F3FFB6E3E3FFB3E0E0FFBDEB
      EBFFCCFFFFFFCCFFFFFFCCFFFFFFC0F1F1FFB2DFDFFFB9E8E8FFBDECECFFC2F3
      F3FFCBFEFEFFCCFFFFFFF4D8B0FFF7D3A8FFBFEFEFFFAEDADAFFAFDBDBFFB2DF
      DFFFC0F0F0FFCBFDFDFFCCFFFFFFC2F2F5FFB3DFE5FFB5E2E4FFB5E2E2FFC4F5
      F5FFCCFFFFFFCCFFFFFFF4D8B0FFF8D4A8FFD0FAFAFFD4EDEDFFD6EEEEFFD6ED
      EDFFD7EFEFFFD7F4F4FFD2FAFBFFCFF6F6FFD3ECEBFFD8F2F1FFDAF3F3FFDAF6
      F6FFDAF6F6FFD2FBFBFFF4D8B0FFF8D4A8FFD7F7F7FFE7E7E7FFE9E9E9FFE8E8
      E8FFE8E8E9FFE4E7EAFFD7F3F4FFD9EEE7FFE9DDCDFFECE6E0FFECECECFFECEC
      ECFFECECECFFDAF6F6FFF5D7B0FFF8D4A8FFD7F6F6FFE8E8E8FFEAEAEAFFE9E9
      E9FFE7E7E9FFE5E8E9FFD8F4F3FFD7EDE6FFE7DCCCFFECE6E0FFECECECFFEBEB
      EBFFECECECFFDAF6F6FFF5D7B0FFF8D4A8FFD7F7F7FFE7E7E7FFE8E8E9FFE4E4
      E7FFE5E5E6FFE5E8E8FFD8F4F4FFD8EEE7FFE8DCCDFFECE6E0FFECECECFFEBEB
      EBFFECECECFFD9F5F5FFF5D7B0FFF8CC9EFFE9DBBFFFEBD1B6FFEAD0B4FFE8D3
      BAFFDFD8C7FFE0D8C5FFE1D8C0FFE3D6BAFFE8D0B2FFE8D1B6FFEDD4B9FFEED5
      B9FFEED5B9FFE9DABEFFF7CEA1FFFFCC99FFFFCC99FFFFCC99FFFFCC99FFF2CE
      A4FFCDD0BCFFD4CFB7FFF2CFA5FFEFC192FFE7BA8CFFF2C293FFFDCB99FFFFCC
      99FFFFCC99FFFFCC99FFFFCC99FFFFCC99FFFFCC99FFFFCC99FFFFCC99FFFFCC
      99FFFFCC99FFFFCC99FFFFCC99FFFFCC99FFFFCC99FFFFCC99FFFFCC99FFFFCC
      99FFFFCC99FFFFCC99FFFFCC99FFFCCA9800FCCA9800FCCA9800FCCA9800FCCA
      9800FCCA9800FCCA9800FCCA9800FCCA9800FCCA9800FCCA9800FCCA9800FCCA
      9800FCCA9800FCCA9800FCCA9800004040FF3F9F9FFF7FBFBFFFBFDFDFFFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BFDF
      DFFF7FBFBFFF3F9F9FFF004040FF606060FF303030FF3F3F3FFF3F5F5FFF0040
      40FF3F7F7FFFBFDFDFFFFFFFFF00FFFFFF00BFDFDFFF3F7F7FFF004040FF3F5F
      5FFF3F3F3FFF303030FF606060FF606060FF606060FF7F7F7FFFFFFFFF00FFFF
      FF00BFBFBFFF3F5F5FFF004040FF004040FF3F5F5FFFBFBFBFFFFFFFFF00FFFF
      FF007F7F7FFF606060FF606060FF606060FF606060FF7F7F7FFF7F7F7FFFBFBF
      BFFF7F7F7FFFBFBFBFFFC0C0C0FF606060FFDFDFDFFF7F7F7FFFBFBFBFFF7F7F
      7FFF7F7F7FFF606060FF606060FF606060FF606060FF7F7F7FFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00909090FF606060FFBFBFBFFFFFFFFF00FFFFFF00FFFF
      FF007F7F7FFF606060FF606060FF606060FF606060FF7F7F7FFF7F7F7FFFBFBF
      BFFFFFFFFF00FFFFFF00C0C0C0FF606060FFFFFFFF00BFBFBFFF7F7F7FFFBFBF
      BFFF7F7F7FFF606060FF606060FF606060FF606060FF7F7F7FFFFFFFFF00FFFF
      FF007F7F7FFF7F7F7FFFCFCFCFFF606060FF7F7F7FFFBFBFBFFFFFFFFF00FFFF
      FF007F7F7FFF606060FF606060FF606060FF606060FF7F7F7FFF7F7F7FFFBFBF
      BFFFFFFFFF00FFFFFF00DFDFDFFF606060FFFFFFFF00FFFFFF00FFFFFF00BFBF
      BFFF7F7F7FFF606060FF606060FF606060FF606060FF7F7F7FFFFFFFFF00FFFF
      FF00BFBFBFFF7F7F7FFF9F9F9FFF303030FFBFBFBFFF7F7F7FFF7F7F7FFFBFBF
      BFFF7F7F7FFF606060FF606060FF606060FF606060FF7F7F7FFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00DFDFDFFF606060FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF007F7F7FFF606060FF606060FF606060FF606060FF7F7F7FFF7F7F7FFF7F7F
      7FFFBFBFBFFF7F7F7FFFC0C0C0FF606060FF7F7F7FFFBFBFBFFF7F7F7FFF7F7F
      7FFF7F7F7FFF606060FF606060FF606060FF606060FF7F7F7FFF7F7F7FFFBFBF
      BFFFFFFFFF00FFFFFF00CFCFCFFF606060FFFFFFFF00FFFFFF00FFFFFF007F7F
      7FFF7F7F7FFF606060FF606060FF303030FF606060FF7F7F7FFFFFFFFF00FFFF
      FF00BFBFBFFF7F7F7FFF9F9F9FFF606060FF7F7F7FFFBFBFBFFFBFBFBFFFFFFF
      FF007F7F7FFF606060FF303030FF004040FF004040FF004040FF3F5F5FFF7F7F
      7FFF7F7F7FFFDFDFDFFFC0C0C0FF606060FFCFCFCFFF7F7F7FFF7F7F7FFF3F5F
      5FFF004040FF004040FF004040FFFFFFFF00BFBFBFFF7F7F7FFF3F5F5FFF0040
      40FF004040FF002020FFC0C0C0FF606060FF002020FF004040FF004040FF3F5F
      5FFF7F7F7FFFBFBFBFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00006060FF004040FF004040FF006060FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DFDFDFFF202020FF606060FF6060
      60FF606060FF606060FF606060FF606060FF606060FF606060FF606060FF6F6F
      6FFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00A0A0A0FF606060FF606060FF6F6F
      6FFF7F7F7FFF7F7F7FFF7F7F7FFF3F7F7FFF3F7F7FFF7F7F7FFF3F7F7FFF3F7F
      7FFF7F7F7FFFFFFFFF00FFFFFF00FFFFFF00A0A0A0FF606060FF606060FF7F7F
      7FFF606060FF606060FF606060FF606060FF606060FF606060FF606060FF6060
      60FF7F7F7FFFFFFFFF00FFFFFF00FFFFFF00A0A0A0FF606060FF606060FF7F7F
      7FFFC0C0C0FFC0C0C0FF3F3F3FFF3F7F7FFF002000FFC0C0C0FFC0C0C0FF6060
      60FF7F7F7FFFFFFFFF00FFFFFF00FFFFFF00A0A0A0FF606060FF606060FF7F7F
      7FFFC0C0C0FFC0C0C0FF3F0000FF3F3F7FFF3F3F3FFFC0C0C0FFC0C0C0FF6060
      60FF7F7F7FFFFFFFFF00FFFFFF00FFFFFF00A0A0A0FF606060FF606060FF7F7F
      7FFFC0C0C0FF909090FF606060FF606060FF606060FFC0C0C0FFC0C0C0FF6060
      60FF7F7F7FFFFFFFFF00FFFFFF00FFFFFF00A0A0A0FF606060FF606060FF7F7F
      7FFFC0C0C0FFC0C0C0FFC0C0C0FF606060FFCF9090FFDF6060FFCF9090FF6060
      60FF7F7F7FFFFFFFFF00FFFFFF00FFFFFF00A0A0A0FF606060FF606060FF7F7F
      7FFF30EFAFFF007F7FFF007FBFFF30EFEFFF30EFEFFF7F7FFFFF7F7FFFFF9F60
      9FFF7F7F7FFFFFFFFF00FFFFFF00FFFFFF00A0A0A0FF606060FF606060FF7F7F
      7FFF30EFEFFF3F7F3FFF7F7F00FF7F7F00FF007F7FFF005F3FFF004000FF0040
      00FF3F3F3FFFFFFFFF00FFFFFF00FFFFFF00A0A0A0FF606060FF606060FF7F7F
      7FFF30EFEFFF6F6F6FFFDFDFDFFF9F9F9FFF6F6F6FFF6F6F6FFFAFAFAFFFDFDF
      DFFF6F6F6FFFFFFFFF00FFFFFF00FFFFFF00A0A0A0FF606060FF606060FF7F7F
      7FFF30AFAFFF6F6F6FFFDFDFDFFF6F6F6FFFBFBFBFFF7F9FBFFF6F6F6FFFDFDF
      DFFF6F6F6FFFFFFFFF00FFFFFF00FFFFFF00A0A0A0FF606060FF606060FF7F7F
      7FFF808080FF6F6F6FFFDFDFDFFFAFAFAFFF6F6F6FFF6F6F6FFF9F9F9FFFDFDF
      DFFF6F6F6FFFFFFFFF00FFFFFF00FFFFFF00A0A0A0FF606060FF606060FF7F7F
      7FFFA0A0A0FF6F6F6FFFAFAFAFFFAFAFAFFF6F6F6FFF6F6F6FFF9F9F9FFFDFDF
      DFFF6F6F6FFFFFFFFF00FFFFFF00FFFFFF00A0A0A0FF606060FF606060FF7F7F
      7FFF808080FF6F6F6FFFDFDFDFFFDFDFDFFFAFAFAFFF9F9F9FFFDFDFDFFFDFDF
      DFFF6F6F6FFFFFFFFF00FFFFFF00FFFFFF00BFBFBFFF606060FF303030FFAFAF
      AFFF606060FF606060FF606060FF606060FF606060FF606060FF606060FF6060
      60FF3F3F3FFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00CFCFCFFF606060FF4040
      40FF404040FF404040FF404040FF404040FF404040FF404040FF404040FF4040
      40FFBFBFBFFFFFFFFF00FFFFFF003F3F00FF7F7F00FF7F7F00FF7F7F00FF0000
      00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF005F3F00FFBF7F00FFBF7F00FFBF7F00FF5F3F
      3FFF7F7F7FFF7F7F7FFF7F7F7FFF3F7F7FFF000000FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF007F7F7FFFBFFFFFFFBFFFFFFFBFFFFFFFBFFF
      FFFF7FFFFFFF7FFFFFFF7FFFFFFF6FCFCFFF000000FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF007F7F7FFF7FFFFFFF7FFFFFFF7FFFFFFF7FFF
      FFFF7FFFFFFF7FFFFFFF7FFFFFFF6FCFCFFF000000FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF007F7F7FFF7FFFFFFF7FFFFFFF7FFFFFFF7FFF
      FFFF7FFFFFFF7FFFFFFF7FFFFFFF6FCFCFFF200000FF7F0000FF7F0000FF7F00
      00FF7F0000FF7F0000FF000000FF3F7F7FFF6FCFCFFF6FCFCFFF6FCFCFFF6FCF
      CFFF6FCFCFFF6FCFCFFF6FCFCFFF30AFAFFF303030FF7F7F7FFF7F7F7FFF7F7F
      7FFF7F7F7FFF7F7F7FFF404040FF000000FF000000FF000000FF000000FF6060
      60FF303030FF606060FF606060FF303030FF400000FF7F3F3FFF7F7F7FFF7F7F
      7FFFFFFFFF00FFFFFF00404040FFFFFFFF00FFFFFF00FFFFFF00000000FFFFFF
      FF00606060FFFFFFFF00FFFFFF007F7F7FFF7F7F7FFFBFBFBFFFDFDFDFFFBFBF
      BFFF6F6F6FFFFFFFFF00404040FFFFFFFF00FFFFFF00FFFFFF00000000FFFFFF
      FF00303030FF606060FF606060FF303030FFBFBFBFFFA0A0A0FFA0A0A0FF9090
      90FF606060FFFFFFFF00404040FFFFFFFF00FFFFFF00FFFFFF00000000FFFFFF
      FF00606060FFFFFFFF00FFFFFF00BFBFBFFF606060FF606060FF606060FF6060
      60FF909090FFFFFFFF00404040FFFFFFFF00FFFFFF00FFFFFF00000000FFFFFF
      FF00606060FFFFFFFF00FFFFFF00FFFFFF007F7F7FFFBFBFBFFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00404040FFFFFFFF00FFFFFF00FFFFFF00000000FFFFFF
      FF00606060FFFFFFFF00FFFFFF007F7F7FFF7F0000FF7F3F3FFF7F7F7FFF6F6F
      6FFFBFBFBFFFFFFFFF00404040FFFFFFFF00FFFFFF00FFFFFF00000000FFFFFF
      FF006F6F6FFF606060FF606060FF303030FFEFEFEFFFDFDFDFFFC0C0C0FFA0A0
      A0FF606060FFFFFFFF00404040FFFFFFFF00FFFFFF00FFFFFF00000000FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF007F7F7FFF505050FF404040FF404040FF4040
      40FF606060FFFFFFFF00404040FFFFFFFF00FFFFFF00FFFFFF00000000FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DFDFDFFFDFDFDFFFDFDFDFFFDFDF
      DFFFDFDFDFFFFFFFFF00404040FFFFFFFF00FFFFFF00FFFFFF00000000FF2020
      20FF404040FF404040FF404040FF404040FF404040FF404040FF404040FF4040
      40FF404040FF404040FF606060FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FCDEC102FADCBF97F9D9
      BBE3F6D6B8FDF4D3B4FDF1CFAFE3EECBAB97EBC6A602FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FCDEC002FADBBEC0F9E2CDFFFAEC
      DEFFF9EEE2FFF9EDE2FFF8E9DAFFF0D5BDFFE7C09FC0E3BC9A02FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FADBBD97F8E2CCFFFAEEE3FFF7E7
      D6FFF6E2CEFFF6E1CBFFF6E3D0FFF9EADDFFECCFB5FFDFB69397FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F7D7B9E3F9EBDEFFF7E7D6FFF6E1
      CCFFF5E0CAFFF5DEC8FFF5DDC5FFF6E1CBFFF5E2D0FFDBB08CE3FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F4D3B4FDF9EDE1FFF6E1CCFFF5DF
      C9FFF5DEC7FFF4DCC4FFF4DBC2FFF4DAC0FFF8E7D6FFD7AA86FDFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F0CEAEFDF9ECDFFFF5DFC8FFF5DD
      C6FFF4DCC3FFF4DAC1FFF3D9BEFFF3D7BDFFF8E6D3FFD3A57FFDFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00ECC8A8E3F7E7D7FFF6E1CCFFF4DB
      C2FFF4DAC0FFF3D8BDFFF3D7BBFFF4DBC2FFF3DEC9FFCD9F7BE7FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E8C3A297EDD0B7FFF8E8D9FFF5DE
      C8FFF3D8BDFFF3D6BBFFF4DBC2FFF7E4D2FFDFBB9DFF9D9492F74B84BC27FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E4BD9B02E1B896C0E8C9AEFFF5E1
      CDFFF7E5D3FFF7E5D1FFF3DDC8FFDFBA9CFFC7A891FF86AED5FF417DB5EB3977
      AF27FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DDB28F02D9AE8A97D6A9
      85E3D3A57FFDD0A07BFDCD9C76E4A2938ADE75A2CCFFABCBE8FF76A4CEFF3070
      A8EB286BA327FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00447FB7063C79B1AD6497C5FF9DC1E4FF6699
      C7FF1F659DEBFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003272AA062B6DA5AD558DBCFF89B5
      DDFF185F97FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0022669E061B629AAD2267
      9DFF115B9387FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00145D9503105A
      921AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0061C4
      6E3D61C46EAA61C46EDF61C46EF461C46EF861C46EE961C46EB260C26D48FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0061C46E0461C46EA461C4
      6EF8A5E1BBFFBAEACCFFC5E0BEFFC5DAB4FFBDD7B0FFA6D7ACFF5DBE69FB5ABA
      66B657B6620CFFFFFF00FFFFFF00FFFFFF0061C46E0561C46EC48CD8A2FFCDF5
      E8FFD4EDDAFFCEEDD3FFCFDFAFFFD6DEB5FFD4D4A2FFCED0A1FFC4D0AAFF87C9
      91FF53AF5DD14FAA590FFFFFFF00FFFFFF0061C46EA587D7A0FFC0F2DEFFC7F2
      D6FFD5EFD5FFD0E9CFFFD5DBA6FFDCDEABFFDBCD90FFD7C88BFFC9C18EFFBDD5
      AFFF7AC791FF4AA353B6FFFFFF0061C46E3C61C46EFAC0F3E2FFB5EFB4FFB5F0
      ACFFC1EDB7FFD4E3B7FFD9D89CFFDAD395FFCDB56DFFC7B36DFFB5CB84FF94DF
      9AFFAFE7CDFF469B4DFC4296494F61C46EAD98DEB5FFB5EBCCFFB1EFA7FFC9EE
      A9FFD1EAC9FFD5CF8DFFD9CB8BFFCDB466FFBCBC67FF9AD671FF82DE73FF7ADC
      71FF91D0A3FF88C8A4FF3D8F43B961C46EE2B3ECD2FF9BE2A2FF9DEA8DFFD4ED
      B7FFD0EAC7FFCFB96EFFCCB166FFCBC975FF76DB67FF66D94DFF65D74DFF6CD3
      5DFF73BB7EFFA5DBC2FF39883EE661C46EF5BEF0DCFF81D883FF77DB6DFFBFE5
      9AFFCCDFA7FFCAA85DFFC2BD6CFFB8DA8BFFA6D860FF77D13FFF6AD046FF59BC
      50FF63AB6CFFB2E4CEFF358239F660C36DF6BEEFDDFF73D17DFF90D16CFFBCE0
      9EFFC7A75EFFD3B05EFFC69953FFC6BC6EFFAFD17AFFB4C46DFFAFA95FFF7BA9
      57FF5AA367FFB1E3CEFF317E35F75EBF6AE4B0E9CFFF83D490FFBFDC8AFFC3CB
      82FFCCA256FFDAAF5CFFDCAF5BFFC99A4BFFBF8643FFB78443FFB99A52FF96A5
      62FF65A676FFA2D8BDFF2F7A32E85ABA66B292D7AFFF689175FF192615FF0000
      00FF110E08FF94773EFF846432FF140F07FF130E07FF322613FF9F884CFF0101
      00FF3E624AFF81BE9CFF0A1B0BED56B461463E8446FC000000FF4B8653FF6CBA
      6FFF969056FF967A44FF826335FF050302FFB68949FF202211FF324A2BFF3559
      3DFF000000FF1E4F20FE010401F0FFFFFF001C3D1FDC27402FFF99D7B3FF4A76
      4EFF73774DFF9D8654FF7D673DFF050402FFBC9B5EFF182C1BFF2E4E36FF81C1
      99FF0E1710FF000000FF00000067FFFFFF000205029D152F17EF67A97CFF3F54
      48FF0A0B08FF877B59FF766949FF000000FF000000FF223728FF8FC2A8FF66A8
      7AFF020702FC000000FF00000073FFFFFF000000005D000000F42D6B32C43A8A
      3FFB0D100DFF7B856CFF6F715BFF0E0F0CFFB0D2B1FF7EC09AFF2F7A32FC1436
      16DE000100E30000007B000000F4FFFFFF00FFFFFF0000000092000000EE0000
      00FF030904F71F5021ED1B461CF9000000FF2F7A32E62F7A32BD2A6E2D620000
      00ED0000004DFFFFFF00000000CE
    }
  end
  object ChartAxisTransformations1: TChartAxisTransformations
    left = 736
    top = 128
    object ChartAxisTransformations1AutoScaleAxisTransform1: TAutoScaleAxisTransform
    end
  end
  object ChartAxisTransformations2: TChartAxisTransformations
    left = 736
    top = 184
    object ChartAxisTransformations2AutoScaleAxisTransform1: TAutoScaleAxisTransform
    end
  end
  object DateTimeIntervalChartSource1: TDateTimeIntervalChartSource
    Steps = [dtsHour, dtsMinute, dtsSecond]
    left = 704
    top = 240
  end
  object MainMenu1: TMainMenu
    Images = TabImages
    left = 448
    top = 368
    object mmnFile: TMenuItem
      Caption = 'file'
      object mmnOpen: TMenuItem
        Caption = 'open'
        ImageIndex = 9
        OnClick = mmnOpenClick
      end
      object mmnJump: TMenuItem
        Caption = 'Jump'
        ImageIndex = 11
        OnClick = mmnJumpClick
      end
      object MenuItem3: TMenuItem
        Caption = '-'
      end
      object mmnCSVex: TMenuItem
        Caption = 'exCSV'
        ImageIndex = 10
        OnClick = mmnCSVexClick
      end
      object mmnKMLex: TMenuItem
        Caption = 'exKML'
        ImageIndex = 8
        OnClick = mmnKMLexClick
      end
      object mmnGPXex: TMenuItem
        Caption = 'exGPX'
        ImageIndex = 23
        OnClick = mmnGPXexClick
      end
      object MenuItem5: TMenuItem
        Caption = '-'
      end
      object mmnClose: TMenuItem
        Caption = 'Close'
        ImageIndex = 5
        OnClick = mmnCloseClick
      end
    end
    object mmnTools: TMenuItem
      Caption = 'tools'
      object mmnSettings: TMenuItem
        Caption = 'Set'
        ImageIndex = 4
        OnClick = mmnSettingsClick
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object mmnScrShot: TMenuItem
        Caption = 'scrShot'
        ImageIndex = 7
        OnClick = mmnScrShotClick
      end
      object mmnTas: TMenuItem
        Caption = 'tas'
        ImageIndex = 12
        OnClick = mmnTasClick
      end
      object mmnLogBook: TMenuItem
        Caption = 'log'
        ImageIndex = 19
        OnClick = mmnLogBookClick
      end
      object mmnRename: TMenuItem
        Caption = 'ren'
        ImageIndex = 20
        OnClick = mmnRenameClick
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object mmnFDRlog: TMenuItem
        Caption = 'FDRlog'
        ImageIndex = 21
        OnClick = mmnFDRlogClick
      end
    end
    object mmnHelp: TMenuItem
      Caption = 'Help'
      object mmnManual: TMenuItem
        Caption = 'man'
        ImageIndex = 17
        OnClick = mmnManualClick
      end
      object mmnHomepage: TMenuItem
        Caption = 'www'
        ImageIndex = 18
        OnClick = mmnHomepageClick
      end
      object MenuItem7: TMenuItem
        Caption = '-'
      end
      object mmnInfo: TMenuItem
        Caption = 'About'
        ImageIndex = 6
        OnClick = mmnInfoClick
      end
    end
  end
  object PopupMenu1: TPopupMenu
    Images = TabImages
    left = 584
    top = 368
    object cmnSaveAs: TMenuItem
      Caption = 'Save'
      ImageIndex = 14
      OnClick = cmnSaveAsClick
    end
    object cmnClipbrd: TMenuItem
      Caption = 'Clp'
      ImageIndex = 13
      OnClick = cmnClipbrdClick
    end
  end
  object PopupMenu2: TPopupMenu
    Images = TabImages
    left = 736
    top = 368
    object cmnSaveAs2: TMenuItem
      Caption = 'Save'
      ImageIndex = 14
      OnClick = cmnSaveAs2Click
    end
    object cmnClipbrd2: TMenuItem
      Caption = 'Clp'
      ImageIndex = 13
      OnClick = cmnClipbrd2Click
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object cmnShowGM: TMenuItem
      Caption = 'GM'
      ImageIndex = 15
      OnClick = cmnShowGMClick
    end
    object cmnShowOSM: TMenuItem
      Caption = 'OSM'
      ImageIndex = 16
      OnClick = cmnShowOSMClick
    end
  end
  object LogDirDialog: TSelectDirectoryDialog
    left = 448
    top = 232
  end
  object ChartToolset1: TChartToolset
    left = 736
    top = 296
    object ChartToolset1ZoomMouseWheelTool1: TZoomMouseWheelTool
      ZoomFactor = 1.1
      ZoomRatio = 0.9090909090909
    end
    object ChartToolset1DataPointCrosshairTool1: TDataPointCrosshairTool
      Shift = [ssCtrl]
      DistanceMode = cdmOnlyY
      DrawingMode = tdmNormal
      CrosshairPen.Color = clYellow
      Shape = ccsHorizontal
    end
    object ChartToolset1PanDragTool1: TPanDragTool
      Shift = [ssLeft]
      Directions = [pdLeft, pdRight]
    end
  end
  object DateTimeIntervalChartSource2: TDateTimeIntervalChartSource
    left = 576
    top = 232
  end
  object ChartToolset2: TChartToolset
    left = 576
    top = 296
    object ChartToolset2ZoomMouseWheelTool1: TZoomMouseWheelTool
      ZoomFactor = 1.1
      ZoomRatio = 0.9090909090909
    end
    object ChartToolset2PanDragTool1: TPanDragTool
      Shift = [ssLeft]
      Directions = [pdLeft, pdRight]
      EscapeCancels = True
    end
  end
  object ChartAxisTransformations3: TChartAxisTransformations
    left = 576
    top = 112
    object ChartAxisTransformations3AutoScaleAxisTransform1: TAutoScaleAxisTransform
    end
  end
  object ChartAxisTransformations4: TChartAxisTransformations
    left = 576
    top = 168
    object ChartAxisTransformations4AutoScaleAxisTransform1: TAutoScaleAxisTransform
    end
  end
  object FDRDialog: TOpenDialog
    Filter = 'FDR log files|*.bin'
    left = 448
    top = 424
  end
  object XMLPropStorage1: TXMLPropStorage
    StoredValues = <>
    left = 448
    top = 112
  end
end
